<!--pages/complain/complain.wxml-->
<wxs src="./../../utils/tools.wxs" module="tools" />

<block wx:if="{{couponCategory === 'goods'}}">
	<view class="coupon-body">
		<view
		 class="coupon-item need-not"
		 data-item="{{null}}"
		 bindtap="selectGoodsCoupon"
		>不使用优惠券
		</view>
		<view
		 wx:for="{{dataItem}}"
		 wx:key="item.coupon.id"
		 class="coupon-item {{item.coupon.item_id !== 0 || (item.gift_item && item.gift_item.id) ? '' : 'white-bg'}} {{!item.is_usable && 'unusable'}}"
		 data-item="{{item}}"
		 bindtap="selectGoodsCoupon"
		>
			<image class="bg-img" src="{{couponBgSrc}}" />
			<!--不可用-->
			<image
			 class="status-img"
			 src="{{couponUnusableSrc}}"
			 wx:if="{{!item.is_usable}}"
			/>

			<view class="content">
				<view class="left">
					<view class="price">
						<text wx:if="{{item.coupon.coupon_type === 'type_reduction'}}">￥{{tools.returnPrice(item.coupon.benefit)}}</text>
						<text wx:elif="{{item.coupon.coupon_type === 'type_discount'}}">{{tools.returnDiscount(item.coupon.benefit)}}折</text>
						<text wx:else>送{{item.coupon.benefit}}件</text>
					</view>
					<view class="hint">
						<text>商品满{{tools.returnPrice(item.coupon.amount_full)}}元可用</text>
					</view>
				</view>
				<view class="right">
					<view class="title">
						<text>{{couponType[item.coupon.coupon_type]}}</text>
					</view>
					<view class="date">
						<text>{{item.coupon.time_start}} 至 {{item.coupon.time_end}}</text>
					</view>
				</view>
			</view>
			<view class="bottom" wx:if="{{item.coupon.item_id !== 0 || (item.gift_item && item.gift_item.id)}}">
				<text wx:if="{{item.gift_item && item.gift_item.id}}">赠送商品：{{item.gift_item.title}}</text>
				<text wx:if="{{item.coupon.item_id}}">适用范围：{{item.item.title}}</text>
			</view>
		</view>
	</view>
</block>
<block wx:elif="{{couponCategory === 'delivery'}}">
	<view class="coupon-body">
		<view
		 class="coupon-item need-not"
		 data-item="{{null}}"
		 bindtap="selectDeliveryCoupon"
		>不使用运费优惠券
		</view>
		<view
		 wx:for="{{dataItem}}"
		 wx:key="item.coupon.id"
		 class="coupon-item {{item.coupon.item_id !== 0 || (item.gift_item && item.gift_item.id) ? '' : 'white-bg'}} {{!item.is_usable && 'unusable'}}"
		 data-item="{{item}}"
		 bindtap="selectDeliveryCoupon"
		>
			<image class="bg-img" src="{{couponBgSrc}}" />
			<!--不可用-->
			<image
			 class="status-img"
			 src="{{couponUnusableSrc}}"
			 wx:if="{{!item.is_usable}}"
			/>

			<view class="content">
				<view class="left">
					<view class="price">
						<!-- <text wx:if="{{item.coupon.coupon_type === 'type_reduction'}}">￥{{tools.returnPrice(item.coupon.benefit)}}</text> -->
						<!-- <text wx:elif="{{item.coupon.coupon_type === 'type_discount'}}">{{tools.returnDiscount(item.coupon.benefit)}}折</text> -->
						<text>{{tools.returnPrice(item.coupon.benefit)}}</text>
					</view>
					<view class="hint">
						<text>运费满{{tools.returnPrice(item.coupon.amount_full)}}元可用</text>
					</view>
				</view>
				<view class="right">
					<view class="title">
						<text>{{couponType[item.coupon.coupon_type]}}</text>
					</view>
					<view class="date">
						<text>{{item.coupon.time_start}} 至 {{item.coupon.time_end}}</text>
					</view>
				</view>
			</view>
			<view class="bottom" wx:if="{{item.coupon.item_id !== 0 || (item.gift_item && item.gift_item.id)}}">
				<text wx:if="{{item.gift_item && item.gift_item.id}}">赠送商品：{{item.gift_item.title}}</text>
				<text wx:if="{{item.coupon.item_id}}">适用范围：{{item.item.title}}</text>
			</view>
		</view>
	</view>
</block>

