<wxs src="./../../utils/tools.wxs" module="tools" />

<import src="itemTag.skeleton.wxml"/>
<template is="skeleton" wx-if="{{showSkeleton}}" />
<view  wx:elif="{{tagDetail.areas.length > 0}}" style="background: {{tagDetail.bg_color}}">
	<view class="top-bg" wx:if="{{tagDetail.topic_image_header.length > 0}}">
		<image src="{{tencentPath + tagDetail.topic_image_header[0]+ '_min750x750'}}" style="width: 100vw; height: 100vw;" />
	</view>

	<view wx:for="{{tagDetail.areas}}" wx:key="index" wx:for-item="area" >
	<image wx:if="{{area.area_image && area.area_image.length > 0}}" src="{{tencentPath + area.area_image}}" style="width: 100vw; height: 128rpx;" />
		<view class="goods-list" >
		<view
			class="goods-item"
			wx:for="{{area.items}}"
			wx:key="index"
			bind:tap="clickItem"
			data-item="{{item}}"
		>
			<view class="goods-item-img">
				<view class="tags-mask">
					<!-- 不用显示 -->
					<!-- <view
						class="tags-item"
						wx:for="{{tools.returnTags(item.tags)}}"
						wx:for-item="t"
						wx:for-index="i"
						wx:key="i"
						wx:if="{{t}}"
					>
						<text>{{tools.returnSpecStr(t,0,2)}}</text>
						<image wx:if="{{i == 0}}" src="/assets/img/index/label0.png"></image>
						<image wx:else src="/assets/img/index/label1.png"></image>
					</view> -->
					<view class="tags-item" wx:if="{{item.is_presale}}">
						<text>预售</text>
						<image wx:if="{{item.tags.length == 0}}" src="/assets/img/index/label0.png"></image>
						<image wx:else src="/assets/img/index/label1.png"></image>
					</view>
				</view>
				<image src="{{tencentPath + item.images[0]}}_watermark375x375" lazy-load="{{index > 2 ? true : false}}"></image>
			</view>
			<view class="goods-item-info">
				<view class="goods-item-info-top">
					<view class="goods-title">{{item.grade ? '【' + item.grade + '】' : ''}}{{item.title}}</view>
					<view class="goods-sku add-dot2">
						<text wx:if="{{item.gross_weight}}">约{{tools.returnGrossWeight(item.gross_weight)}}斤</text>
						<text wx:if="{{item.selling_points}}">{{item.selling_points}}</text>
					</view>
				</view>
				<view>
				<view class="store-type">
							<block wx:if="{{item.sale_type == '平台'}}">
								<text class="type-label" >商家</text>
								<text>{{item.supplier}}门店</text>
							</block>
							<text wx:elif="{{item.sale_type == '自营'}}" class="type-label type-label-self">优选</text>
						</view>
					
					<view class="goods-item-info-bottom">
						
						<priceBox
						vipLevel="{{tagDetail.vip_level}}"
						vipTitle="{{tagDetail.vip_title}}"
						vipDiscount="{{tagDetail.vip_discount}}"
						isVipItem="{{item.is_vip_item}}"
						isQuoted="{{item.is_quoted}}"
						priceSale="{{item.price_sale}}"
						priceOrigin="{{item.price_origin}}"
						priceNoVip="{{item.price_novip}}"
						buyer="{{item.buyer}}"
					/>
						<view class="cart-wrapper">
							<handleShopCart itemData="{{item}}" bindcallback="joinShoppingCart" bind:notifyParent="notifyParent"/>
						</view>
					</view>

				</view>

			</view>
		</view>
	</view>
	</view>
	


	<navigator url="/pages/shoppingCart/shoppingCart" open-type="switchTab" class="shopping-btn">
		<image src="/assets/img/shop_cart.png"></image>
		<span class="sh-cart-num" wx:if="{{shoppingCartNum}}">{{shoppingCartNum}}</span>
	</navigator>
</view>

<defaultPage wx:else currentPage="itemList"></defaultPage>
