<!--index.wxml-->
<wxs src="./../../utils/tools.wxs" module="tools" />
<view  class="{{isShowSelectStore ? 'show-select-store' : ''}}">
  <skeleton selector="skeleton" bgcolor="#fff" wx:if="{{showSkeleton}}"></skeleton>
  <view class="closeStore" wx:if="{{!closeStore}}"> 
    营业时间：{{order_start_time}} - {{order_end_time}}，其他时间无法下单
  </view>
  <view class="skeleton" style="{{!closeStore && 'margin-top:60rpx'}}">
    <!--选择门店组件-->
    <view class="skeleton-rect"><selectStore wx:if="{{userInfo.id}}" bindcallback="selectStoreCallBack" bindtoggle="storeShowHide"/></view>
    <!--搜索组件-->
    <view class="skeleton-rect"><search bind:tap="clickSearch" /></view>
    
    <view class="skeleton-rect" style="position:relative; background: #f3f4f6;">
      <swiper autoplay style="{{'height:33.33vw; width:100%;'}}" class="bg-img-container-banner" bindchange="swiperChange">
        <swiper-item wx:for="{{bannerList}}" wx:key="index">
          <image wx:if="{{item.url}}" data-url="{{item.url}}" data-item="{{item}}" bindtap="urlJump" src="{{tencentPath + item.image}}" style="width: 100%; height: 33.33vw;"></image>
          <image wx:else data-url="none" data-item="{{item}}" bindtap="urlJump" src="{{tencentPath + item.image}}" style="width: 100%; height: 33.33vw;"></image>
        </swiper-item>
      </swiper>
      <view class="dotwrap">
        <view class="dots">
          <view wx:for="{{bannerList}}" wx:key="index" class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
        </view> 
      </view> 
    </view>
    
    <view class="tags-list">
      <navigator wx:for="{{tagsList}}" wx:key="item.title" url="/pages/itemLabel/itemLabel?tag={{item.title}}&sort=-tags_edited" bind:tap="clickTags" data-tag="{{item}}">
        <image class="skeleton-rect" wx:if="{{item.image}}" src="{{item.image}}"></image>
        <image class="img-none skeleton-rect" wx:else></image>
        <view><text class="skeleton-rect">{{item.title}}</text></view>
      </navigator>
      <navigator url="/pages/itemLabel/itemLabel?tag={{tagsList2[0].title}}" bind:tap="clickTags" data-tag="{{tagsList2[0]}}">
        <image class="skeleton-rect" src="{{tagsImg[6]}}"></image>
        <view><text class="skeleton-rect">{{tagsList2[0].title}}</text></view>
      </navigator>
      <navigator url="/pages/itemLabel/itemLabel?tag={{tagsList2[1].title}}" bind:tap="clickTags" data-tag="{{tagsList2[1]}}">
        <image class="skeleton-rect" src="{{tagsImg[7]}}"></image>
        <view><text class="skeleton-rect">{{tagsList2[1].title}}</text></view>
      </navigator>
    </view>
    <view class="pannel-line"></view>
    <view class="recently-collect-title">
      <text class="interval"></text>
      <text class="decorate skeleton-rect"></text>
      <text class="str skeleton-rect">今日主推</text>
      <text class="decorate decorate2 skeleton-rect"></text>
      <text class="interval"></text>
    </view>
    <view class="recently-collect-content">
      <view wx:for="{{dataMap}}" wx:for-item="dataMapItem" wx:key="index" class="{{index === 0 ? 'left' : 'right'}}">
        <view class="content-item" wx:for="{{dataMapItem}}" wx:key="item.id">
          <navigator url="/pages/itemDetail/itemDetail?id={{item.id}}" bind:tap="clickItem" data-id="{{item.id}}">
            <view class="img">
              <view class="mark">
                <text wx:if="{{item.is_presale}}" class="is-presale">预</text>
              </view>
              <image class="skeleton-rect" lazy-load="{{index > 2 ? true : false}}" wx:if="{{item.images.length > 0}}" src="{{tencentPath + item.images[0]}}_watermark375x375"></image>
              <view class="image skeleton-rect bg-img-container-item" wx:else></view>
            </view>
            <view class="content">
              <view class="goods-decs">
                <view class="title skeleton-rect">{{item.title}}</view>
                <view class="label">
                  <text class="skeleton-rect" wx:if="{{item.is_quoted}}" class="tips-price">{{tools.returnPrice(item.price_sale  / (item.gross_weight / 10))}}元/斤</text>
                  <text class="skeleton-rect" wx:if="{{item.item_spec}}">{{item.item_spec}}</text>
                  <text class="skeleton-rect" wx:if="{{item.origin_place}}">{{item.origin_place}}</text>
                  <text class="skeleton-rect" wx:if="{{item.gross_weight}}">{{tools.returnGrossWeight(item.gross_weight)}}斤</text>
                  <text class="skeleton-rect frame" wx:if="{{item.frame_code}}">有筐</text>
                </view>
                <view class="repertory-price">
                  <view class="price" wx:if="{{item.is_quoted}}">
                    <text class="price-origin" wx:if="{{item.price_origin > item.price_sale}}">原价:￥{{tools.returnPrice(item.price_origin)}}/件</text>
                    <text class="rmb">¥</text>{{tools.returnPrice(item.price_sale)}}<text class="bias">/</text>件
                  </view>
                  <view class="price" wx:else>
                    <text class="skeleton-rect">今日未报价</text>
                  </view>
                  <view class="repertory skeleton-rect">{{tools.returnItemStock(item.item_stock)}}</view>
                </view>
              </view>

            </view>
          </navigator>

          <view class="join" wx:if="{{item.item_stock > 0}}">
            <joinShopCart itemData="{{item}}" size="medium"/>
          </view>
          <view class="join" wx:else></view>
        </view>
      </view>
    </view>

    <view class="load-more" wx:if="{{dataItem.num > 0}}">{{tools.returnMore(dataItem.num, query)}}</view>
    <!--<view class="load-none" wx:else style="margin-top: 36rpx;">暂无数据</view>-->
    <defaultPage wx:else currentPage="itemList"></defaultPage>
  </view>
</view>
<!--<navigator style="position:fixed;z-index:2;bottom:0;left:0;right:0;padding:10rpx 0;background:#ff5252;color:#fff;text-align:center;"
  url="plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id=123">
  直播中
</navigator>-->