<!--pages/shoppingCart/shoppingCart.wxml-->
<wxs src="./../../utils/tools.wxs" module="tools" />
<wxs src="./../../utils/coupon.wxs" module="coupontools" />

<view class="container">
	<view class="top-hint" wx:if="{{!closeStore}}">
		营业时间：{{tools.returnTimeFormat(order_start_time, 'HH:mm')}} - {{tools.returnTimeFormat(order_end_time, 'HH:mm')}}，其他时间无法下单
	</view>
	<view
	 bindtap="toGetCoupon"
	 class="cart_coupon get_coupon align-center justify-between"
	 wx:if="{{receiveCouponList.length > 0}}"
	>
		<view class="align-center">
			<text class="label">领券{{item.use_type}}</text>
			<view
			 class="coupon_info"
			 wx:for="{{receiveCouponList}}"
			 wx:key="index"
			>
				<view class="coupon_info--text" wx:if="{{item.discount_type == 'reduce'}}">
					<block wx:if="{{item.use_type  == 'amount'}}">满{{tools.returnPrice(item.threshold)}}减{{tools.returnPrice(item.benefit)}}元</block>
					<block wx:elif="{{item.use_type == 'any'}}">全场减{{tools.returnPrice(item.benefit)}}</block>
					<block wx:elif="{{item.use_type == 'num'}}">满{{item.threshold}}件减{{tools.returnPrice(item.benefit)}}</block>
					<block wx:elif="{{item.use_type == 'delivery_fee'}}">运费满{{tools.returnPrice(item.threshold)}}减{{tools.returnPrice(item.benefit)}}</block>
				</view>
				<view class="coupon_info--text" wx:elif="{{item.discount_type == 'discount'}}">
					{{item.benefit / 10}}折
				</view>
				<view class="coupon_info--text" wx:elif="{{item.discount_type == 'gift'}}">
					赠{{item.gift_info[0].title}}
				</view>
			</view>
		</view>

		<text class="right_i--F59725"></text>
	</view>
	<view
	 bindtap="toReturnCoupon"
	 class="cart_coupon reback_coupon align-center justify-between"
	 wx:if="{{autoCouponList.length > 0}}"
	>
		<view class="align-center ">
			<view class="label">返券</view>
			<view class="reback_content">
				{{coupontools.getAutoCouponText(autoCouponList)}}
			</view>
		</view>

		<text class="right_i--989797"></text>
	</view>
	<view class=" coupon_num justify-end align-center " wx:if="{{couponNum > 0}}">
		<navigator url="/pages/coupon-mine/coupon-mine">
			<view class="align-center">
				<view>{{couponNum}}张优惠券</view>
				<text class="right_i--F59725"></text>
			</view>
		</navigator>

	</view>
	<view class="cart_content">

		<view class="item-view item-view-box">

			<view
			 class="item_normal {{item.stepPricesHint && item.stepPricesHint.length > 0 ? 'item_discount' :'' }}"
			 wx:for="{{validCartList}}"
			 wx:key="{{item.id}}"
			>

				<view class="discount_info align-center" wx:if="{{item.stepPricesHint && item.stepPricesHint.length > 0}}">
					<text class="discount_info--type">满折</text>
					<text class="discount_info--text">{{item.stepPricesHint}}</text>

				</view>
				<mp-slideview
				 buttons="{{slideButtons}}"
				 data-index="{{index}}"
				 data-item="{{item}}"
				 data-valid="{{true}}"
				 bindbuttontap="onDelete"
				>
					<mp-cell>
						<view class="item-view">
							<view class="item">
								<navigator class="item-nav" url="/pages/itemDetail/itemDetail?id={{item.item_id}}">
									<view
									 class="checked"
									 catch:tap="redioSelect"
									 data-item="{{item}}"
									 data-index="{{index}}"
									>
										<image src="{{item.is_selected  ? checkedSSrc : checkedSrc}}"></image>
									</view>
									<view class="img goods_image_box">
										<image
										 class="goods_imgage"
										 lazy-load="{{index > 4 ? true : false}}"
										 wx:if="{{item.images.length > 0}}"
										 src="{{tencentPath + item.images[0]}}_watermark200x200"
										></image>
										<view class="image bg-img-container-item" wx:else></view>
									</view>
									<view class="content">
										<view class="title goods_title add-dot">{{item.title}}</view>
										<view class="goods_label add-dot2">
											<text wx:if="{{item.is_quoted}}" class="tips-price">{{tools.returnPrice(item.price_sale  / (item.gross_weight / 10))}}元/斤 </text>
											<text wx:if="{{item.item_spec}}">| {{item.item_spec}} </text>
											<text wx:if="{{item.origin_place}}">| {{item.origin_place}} </text>
											<text wx:if="{{item.gross_weight}}"> | 约{{tools.returnGrossWeight(item.gross_weight)}}斤 </text>
											<text wx:if="{{item.frame_id}}" class="frame">| 有筐 </text>
											<text wx:if="{{item.min_num_per_order}}" class="min-num"> | {{item.min_num_per_order}}件起售</text>
										</view>

										<view style="height: 30rpx;"></view>
									</view>
								</navigator>
								<view class="join" style="bottom:60rpx; left: 244rpx;">
									<view style="min-height:36rpx;">
										<joinShopCart
										 id="joinShopCart{{index}}"
										 size="small"
										 sourcePage="shoppingCart"
										 itemIndex="{{index}}"
										 itemData="{{item}}"
										 bindcallback="upDownCallback"
										 isDeleteHint
										 isFromCartPage
										 discount="{{discount}}"
										 level="{{level}}"
										 title="{{title}}"
										 num="{{item.num}}"
										 bind:traggleCartInput="traggleCartInput"
										 bind:donwConfirm="donwConfirm"
										 bind:traggleCartHideInput="traggleCartHideInput"
										 bind:traggleStepPriceHint="traggleStepPriceHint"
										bind:notifyParent="notifyParent"
										bind:notifyRemove="notifyRemove"
										/>
									</view>

								</view>
								<view class="store-type" style="position:absolute;bottom:10rpx;left: 244rpx;">
									<view class="store-type">
										<block wx:if="{{item.sale_type == '平台'}}">
											<text class="type-label" >商家</text>
											<text>{{item.supplier}}门店</text>
										</block>
										<text wx:elif="{{item.sale_type == '自营'}}" class="type-label type-label-self">优选</text>
									</view>
								</view>
								<view class="goods_bottom_tip {{item.stepPricesHint && item.stepPricesHint.length > 0 ? 'goods_bottom_tip--discount' :''}}">
									<text class="shop_type"></text>
									<text class="shop_stock" wx:if="{{item.item_stock - item.cart_num < 10 && !item.is_presale}}">剩余{{item.item_stock - item.cart_num}}件</text>
								</view>

							</view>
						</view>

					</mp-cell>
				</mp-slideview>
			</view>

			<block wx:if="{{inValidCartList.length > 0}}">
				<view class="cart_type justify-between">
					<text class="title">失效商品</text>
					<text class="clear" bindtap="clearInValid">清空</text>
				</view>

				<view
				 class="item_normal {{item.stepPricesHint && item.stepPricesHint.length > 0 ? 'item_discount' :'' }} "
				 wx:for="{{inValidCartList}}"
				 wx:key="index"
				>

					<view class="discount_info align-center invaild_opacity" wx:if="{{item.stepPricesHint && item.stepPricesHint.length > 0}}">
						<text class="discount_info--type">满折</text>
						<text class="discount_info--text">{{item.stepPricesHint}}</text>

					</view>
					<view class="item-view invaild_opacity">
						<view class="item">
							<navigator url="/pages/itemDetail/itemDetail?id={{item.item_id}}">
								<view
								 class="checked"
								 catch:tap="redioSelect"
								 data-rs="{{item}}"
								>
									<image src="{{item.is_selected  ? checkedSrc : checkedSrc}}"></image>
								</view>
								<view class="img goods_image_box">
									<image
									 class="goods_imgage"
									 lazy-load="{{index > 4 ? true : false}}"
									 wx:if="{{item.images.length > 0}}"
									 src="{{tencentPath + item.images[0]}}_watermark200x200"
									></image>
									<view class="image bg-img-container-item" wx:else></view>
								</view>
								<view class="content">
									<view class="title goods_title">{{item.title}}</view>
									<view class="goods_label add-dot2">
										<text wx:if="{{item.is_quoted}}" class="tips-price">{{tools.returnPrice(item.price_sale  / (item.gross_weight / 10))}}元/斤 | </text>
										<text wx:if="{{item.item_spec}}">{{item.item_spec}} </text>
										<text wx:if="{{item.origin_place}}">| {{item.origin_place}} </text>
										<text wx:if="{{item.gross_weight}}"> | 约{{tools.returnGrossWeight(item.gross_weight)}}斤 </text>
										<text wx:if="{{item.frame_id}}" class="frame">| 有筐 </text>
										<text wx:if="{{item.min_num_per_order}}" class="min-num"> | {{item.min_num_per_order}}件起售</text>
									</view>

									<view style="height: 30rpx;"></view>
								</view>
							</navigator>
							<view class="join" style="bottom:18rpx; left: 244rpx;">
								<view style="min-height:36rpx;">
									<joinShopCart
									 size="small"
									 isValid="{{false}}"
									 sourcePage="shoppingCart"
									 itemData="{{item}}"
									 bindcallback="upDownCallback"
									 isDeleteHint
									 isTriggleCartEvent="{{false}}"
									/>
								</view>
							</view>
							<!-- <view class="goods_bottom_tip {{item.stepPricesHint && item.stepPricesHint.length > 0 ? 'goods_bottom_tip--discount' :''}}">
							<text class="shop_type"></text>
							<text class="shop_stock">剩余{{item.item_stock}}件</text>
						</view> -->
						</view>
					</view>
				</view>
			</block>

			<!-- <view class="load-more" wx:if="{{dataItem.length > 0}}">已加载所有</view> -->
			<defaultPage
			 wx:if="{{validCartList.length  === 0 && inValidCartList.length === 0}}"
			 currentPage="shoppingCart"
			 loading="{{loading}}"
			></defaultPage>
		</view>

		<!-- <block wx:if="{{couponNum > 0 && isShowCouponHint}}">
			<view style="height: 89rpx;"></view>
			<view class="coupon-hint" style="bottom: {{dataItem.length > 0 ? 120 : 0}}rpx;">
				<navigator url="/pages/coupon/coupon?from=shoppingCart" class="coupon-item">
					<image src="./../../assets/img/coupon.png" style="width: 40rpx; height: 30rpx;" />
					<view>您有{{couponNum}}张可用优惠券</view>
					<image src="./../../assets/img/right_red.png" style="width: 12rpx; height: 20rpx;" />
				</navigator>
				<view class="close" bind:tap="hideCouponHint">
					<image src="./../../assets/img/close2.png" style="width: 24rpx; height: 24rpx;" />
				</view>
			</view>
		</block> -->

		<view style="height: 120rpx;"></view>
		<view class="bottom-view b-cfff" wx:if="{{validCartList.length > 0 || inValidCartList.length > 0}}">
			<view class="checked" bindtap="allSelect">
				<image src="{{isAllSelect ? checkedSSrc : checkedSrc}}"></image>
				<text class="check_all">全选</text>
			</view>
			<view class="total-price align-center" wx:if="{{!isEdit}}">
				<view class="hint">不含运费</view>
				<view class="total-discounts">
					<view class="total align-center">
						<text>合计:</text>
						<text class="total_price" style="align-item:center"> ￥{{tools.returnPrice(totalPrice)}}</text>
					</view>
					<view class="discounts" wx:if="{{discountsPrice}}">已优惠:
						<text> ￥{{tools.returnPrice(discountsPrice)}}</text>
					</view>
				</view>
			</view>
			<view class="total-price" wx:else></view>
			<view class="btn" wx:if="{{!isEdit}}">
				<button
				 class="btn2"
				 wx:if="{{totalPrice <= 0 || !closeStore}}"
				 disabled
				>去结算
				</button>
				<button
				 class="btn2"
				 bindtap="onSubmit"
				 wx:else
				>去结算
				</button>
			</view>
			<view class="btn" wx:else>
				<button bindtap="removeItem" type="warn">删除</button>
			</view>
		</view>
	</view>

</view>

<view
 class="input-body"
 wx:if="{{isShowInput}}"
 bind:tap="hideInput"
>
	<view
	 class="input-view"
	 style="bottom: {{keyHeight}}px"
	 catch:tap
	>
		<view class="left">
			<input
			 type="number"
			 placeholder="请输入件数"
			 focus
			 adjust-position="{{false}}"
			 bindinput="inputChange"
			 bindkeyboardheightchange="inputHeightChange"
			 bindblur="inputBlur"
			 isFromCartPage="{{true}}"
			/>
		</view>
		<view class="right">
			<view
			 class="ok-btn"
			 hover-class="link-active"
			 bind:tap="inputConfirm"
			>OK
			</view>
		</view>
	</view>
</view>

