<image class="bg-img" src="./../../assets/img/login_bg.png" />
<view class="content">
    <navigator class="login-btn btn1" url="/pages/login/login">立即登录</navigator>
</view>
<view class="protocol font-size26">
  <text>请仔细阅读</text>
  <navigator url="/pages/browser/browser?url=https://www.pgyscm.com/legal-agreement/protocol.html">《用户协议》</navigator>
  <text>和</text>
  <navigator url="/pages/browser/browser?url=https://www.pgyscm.com/legal-agreement/privacy_policy.html">《隐私政策》</navigator>
</view>