<image class="bg-img" src="./../../assets/img/login_bg.png" />
<view class="content">
    <button class="login-btn" disabled="{{!isConsent}}" bind:tap="skipPage">立即登录</button>
</view>
<view class="consent">
    <view class="img" hover-class="link-active" bind:tap="checkConsent">
        <image src="./../../assets/img/checked2_s.png" style="width: 24rpx; height: 24rpx;" wx:if="{{isConsent}}"/>
        <image src="./../../assets/img/checked2.png" style="width: 24rpx; height: 24rpx;" wx:else/>
    </view>
    <view class="str" hover-class="link-active" bind:tap="checkConsent">我已阅读并同意</view>
    <navigator url="/pages/browser/browser?url=https://www.pgyscm.com/legal-agreement/gb_protocol.html">《用户协议》</navigator>
    <view class="str">和</view>
    <navigator url="/pages/browser/browser?url=https://www.pgyscm.com/legal-agreement/gb_privacy_policy.html">《隐私政策》</navigator>
</view>