<image class="bg-img" src="./../../assets/img/login_bg.png" />
<view class="content">
    <navigator class="login-btn btn1" url="/pages/login/login">立即登录</navigator>
</view>
<view class="protocol font-size26">
  <text>请仔细阅读</text>
  <navigator url="/pages/protocol/protocol">《蒲公英用户协议》</navigator>
</view>