<wxs src="./../../utils/tools.wxs" module="tools" />
<view>
  <!--预定-->
  <view wx:if="{{itemData.is_presale}}">
    <navigator wx:if="{{tools.judgeItemStock(itemData) && itemData.order_num_max > 0 && isCanPresale}}" url="/pages/itemDetail/itemDetail?id={{itemData.id}}" class="presale-btn">立即预订</navigator>
    <view wx:else class="presale-btn presale-disabled-btn">立即预订</view>
  </view>

  <view wx:else>
    <view class="add-cart">
      <view class="badge" wx:if="{{num > 0}}">{{num}}</view>
      <!-- 加 -->
      <image src="./img/cart_add.jpg" catchtap="up"></image>
    </view>
  </view>
</view>

<!--阶梯价弹框选-->
<view class="step-prices-body" wx:if="{{isShowStepPrices}}" bindtap="cancelSelectStepPrices">
  <view class="step-prices" catchtap>
    <view class="title">
      <view class="str">单品优惠</view>
      <view class="close-btn" hover-class="link-active" bindtap="cancelSelectStepPrices">
        <image src="./../../assets/img/close2.png"></image>
      </view>
    </view>
    <view class="content">
      <view hover-class="link-active" data-index="{{-1}}" bindtap="selectStepPrices">
        <view class="item">
          <view class="left">
            <image src="./../../assets/img/checked_s.png" wx:if="{{stepPricesIndex === -1}}" style="width: 38rpx; height: 38rpx;"/>
            <image src="./../../assets/img/checked.png" wx:else style="width: 38rpx; height: 38rpx;"/>
          </view>
          <view class="right">不参与优惠</view>
        </view>
      </view>
      <view hover-class="link-active" wx:for="{{itemData.step_prices}}" wx:key="index" data-index="{{index}}" bindtap="selectStepPrices">
        <view class="item {{item.num > itemData.order_num_max || item.num < itemData.min_num_per_order || item.num > itemData.item_stock ? 'disabled' : ''}}">
          <view class="left">
            <image src="./../../assets/img/checked_s.png" wx:if="{{stepPricesIndex=== index}}" style="width: 38rpx; height: 38rpx;"/>
            <image src="./../../assets/img/checked.png" wx:else style="width: 38rpx; height: 38rpx;"/>
          </view>
          <view class="right">满{{item.num}}件￥{{tools.returnPrice(item.price_sale)}}/件</view>
        </view>
      </view>
    </view>
    <view class="btn">
      <button class="btn1" bindtap="handleStepPrices">确认</button>
    </view>
  </view>
</view>