              <wxs src="./../../utils/tools.wxs" module="tools" />
              <view class="price-box" >
             
              
                <block wx:if="{{isQuoted}}">
                <!-- 普通价 -->
                  <view class="normal-price" wx:if="{{vipLevel == 0 || !isVipItem || vipDiscount == 0 || vipDiscount == 100}}">
                    <text class="rmb price-sale">{{tools.returnPrice(priceSale)}}</text>
                    <text class="price-origin" wx:if="{{priceOrigin > priceSale}}">￥{{tools.returnPrice(priceOrigin)}}</text>
                  </view>
                  <!-- 会员价 -->
                  <view class="level-price" wx:else>
                    <view class="price-sale-box {{tools.returnVIPLevelClassName(vipLevel)}}">
                      <text class="member-order">{{tools.returnSpecStr(vipTitle,0,2)}}价</text>
                      <text class="rmb price-sale">{{tools.returnPrice(priceSale)}}</text>
                    </view>
                    <text class="price-origin" wx:if="{{priceNoVip > priceSale}}">普通价￥{{tools.returnPrice(priceNoVip)}}</text>
                  </view>
                </block>
                <view wx:else class="no-price">
                  今日未报价
                </view>
                <view class="store-type align-center">
									<view class="store-type-supplier align-center" wx:if="{{saleType == '平台'}}">
										<view class="type-label-supplier" >商</view>
										<view class="store-type-supplier-text">{{tools.returnSubString(supplier,0,6)}}</view>
									</view>
									<view wx:elif="{{saleType == '自营'}}" class="type-label type-label-self">
                   <text>优选</text> 
                  </view>
                   <view class="align-center" wx:if="{{buyer.length > 0}}">
                    <view class="type-buyer align-center">
                      <view class="front">买</view>
                      <text class="buyer">{{tools.returnSubString(buyer,0,5)}}</text>
                    </view>
								</view>
                
									
              </view>
            </view>