<!--获取手机号-->
<block wx:if="{{!myInfo.phone}}">
    <image class="d-b" src="./../../assets/img/login/login1.png" style="width: 100%; height: 900rpx;" />
    <view class="btn-view">
        <getPhoneNumber fromPage="login" bind:callback="getPhoneNumberCallBack"/>
    </view>
</block>

<!--授权登录-->
<block wx:elif="{{!myInfo.weapp_openid}}">
    <image class="d-b" src="./../../assets/img/login/login2.png" style="width: 100%; height: 900rpx;" />
    <view class="btn-view">
        <getLogin bind:callback="getLoginCallBack"/>
    </view>
</block>

<!--已登录-->
<block wx:else>
    <image class="d-b" src="./../../assets/img/login/login2.png" style="width: 100%; height: 900rpx;" />
    <view class="btn-view">
        <navigator class="btn2 btn-primary btn-size-circle-88" open-type="reLaunch" url="/pages/index/index">登录</navigator>
    </view>
</block>

<navigator class="botton-btn t-c" open-type="navigateBack">暂不登录</navigator>
