<!--pages/login/login.wxml-->
<view>
  <view class="logo" >Hi,请先登录哦~</view>
  <view class="input-view">
    <image class="login_tel" src="{{login_tel}}" />
    <input placeholder-class="phcolor" type="number" placeholder="请输入手机号码" data-fieldkey="phone" bindinput="inputChange"/>
  </view>
  <view class="input-view">
    <image class="login_pass" src="{{login_pass}}" />
    <input placeholder-class="phcolor" type="password" placeholder="请输入密码" data-fieldkey="password" bindinput="inputChange"/>
  </view>
  <view class="protocol font-size26">
    <text>我已阅读并同意</text>
    <navigator url="/pages/protocol/protocol">《蒲公英用户协议》</navigator>
  </view>
  <view class="btn-view">
    <button class="btn2" bindtap="submitLogin">
      同意并登录
    </button>
    <navigator class="cancel-btn" open-type="navigateBack">暂不登录</navigator>
  </view>
  <loading loading="{{loading}}"/>
</view>

<view class="login-btn-view t-c" wx:if="{{loginRes.code}}">
  <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" type="primary" class="login-btn">
    <image src="{{login_wx}}" class="image"></image>
  </button>
  <view>微信登录</view>
</view>
