<!--pages/shopDetail/shopDetail.wxml-->
<!-- <view class="title-str">
  <view>门店图片</view>
  <view bindtap="editInof"></view>
</view> -->
<view class="img-view">
  <swiper autoplay style="{{'height:345rpx; margin:30rpx;'}}" class="bg-img-container-store" wx:if="{{detail.images.length > 0 && !isedit}}">
    <swiper-item wx:for="{{detail.images}}" wx:key="index">
      <image class="swiper-img" src="{{tencentPath+item}}" style="width: 100%; height:100%;"></image>
    </swiper-item>
  </swiper>
  <view wx:elif="{{isedit}}" class="eidtImg">
    
    <drag list="{{detail.images}}" bind:eventChange="sortChange" bind:myevent="clickPic" bind:eventDel="removeImg"/>

    <!-- <view class="item" wx:for="{{detail.images}}" wx:key="item">
      <image src="{{tencentPath + item}}_watermark375x375" data-index="{{index}}"></image>
      <text bindtap="removeImg" data-index="{{index}}">×</text>
    </view> -->
    <!-- <view class="photograph" bindtap="clickPic">
      <image src="{{photographSrc}}"></image>
      <text>上传照片</text>
    </view> -->
  </view>
  <!--<text wx:else>无门店图片</text>-->
  <view wx:else style="{{'height:345rpx; margin:30rpx;'}}" class="bg-img-container-store"></view>
  <!-- <view >
    <image wx:for="{{detail.images}}" wx:key="item" src="{{tencentPath + item}}_watermark375x375" bindtap="showImg" data-index="{{index}}"></image>
  </view>
  <view wx:elif="{{isedit}}" class="eidtImg">
    <view class="item" wx:for="{{detail.images}}" wx:key="item">
      <image src="{{tencentPath + item}}_watermark375x375" data-index="{{index}}"></image>
      <text bindtap="removeImg" data-index="{{index}}">×</text>
    </view>
    <view class="photograph" bindtap="clickPic">
      <image src="{{photographSrc}}"></image>
      <text>上传照片\n最多5张</text>
    </view>
  </view>
  <text wx:else>无门店图片</text> -->
</view>

<view class="content">
  <view class="left">门店名称</view>
  <view class="right" wx:if="{{isedit}}">
    <input placeholder-class="placeholder" bindinput="bindKeyInput" value="{{edit.title}}" />
  </view>
  <view class="right" wx:else>{{edit.title}}</view>
</view>
<view class="content">
  <view class="left">所在仓 (不可更改)</view>
  <view class="right">
    {{detail.province && detail.province.title}}
    {{detail.zone && detail.zone.title}}
    {{detail.city && detail.city.title}}
  </view>
</view>
<view class="content">
  <view class="left">可退框数</view>
  <view class="right">{{detail.frame_num}}</view>
</view>
<view class="content">
  <view class="left">收货人</view>
  <view class="right" wx:if="{{isedit}}">
    <input placeholder-class="placeholder" bindinput="bindlinkman" value="{{edit.linkman}}" />
  </view>
  <view wx:else class="right">{{edit.linkman}}</view>
</view>
<view class="content">
  <view class="left">收货电话</view>
   <view class="right" wx:if="{{isedit}}">
    <input  type="number" placeholder-class="placeholder" bindinput="bindphone" value="{{edit.phone}}"  />
  </view>
  <view wx:else class="right">{{edit.phone}}</view>
</view>
<view class="content">
  <view class="left">收货地址</view>
  <view wx:if="{{isedit}}" class="right">
     <input placeholder-class="placeholder" value="{{edit.address}}"  bindinput="bindaddress"   />
  </view>
  <view wx:else class="right">{{edit.address}}</view>
</view>
  <view class="btn-view">
    <!--<button wx:if="{{!editInofName}}" class="btn1"  bindtap="cancel">-->
      <!--取消-->
    <!--</button>-->
    <button class="btn2" bindtap="editInof">
      {{editInofName ? '编辑':'保存'}}
    </button>
  </view>
<loading loading="{{loading}}"/>