<!--
此文件为开发者工具生成，生成时间: 2020/8/27 下午2:32:39 
使用方法：
在 pages/itemList/itemList.wxml 引入模板

```
<import src="itemList.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 pages/itemList/itemList.wxss 中引入样式
```
@import "./itemList.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="search-body" style="height: 0px;">
      <view is="components/search/search" style="position: fixed; top: 0; left: 0; right: 0; z-index: 99;">
        <view class="search--search-body">
          <navigator class="search--search">
            <view class="search--input sk-transparent">
              <image class="sk-image">
              </image>
              搜索商品
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <scroll-view class="scroll-view" scroll-left="0" scroll-with-animation="true" scroll-x="true" style="top: 55px; border: none;">
      <view class="tags-view-item false tag-active sk-transparent sk-text-23-0769-412 sk-text" data-id="49" data-index="0" style="background-position-x: 50%;">
        榴莲/山竹
      </view>
      <view class="tags-view-item false tag-active sk-transparent sk-opacity" data-id="58" data-index="1">
        荔枝
      </view>
      <view class="tags-view-item false tag-active sk-transparent sk-opacity" data-id="64" data-index="2">
        热带水果
      </view>
      <view class="tags-view-item false tag-active sk-transparent sk-opacity" data-id="65" data-index="3">
        葡提
      </view>
      <view class="tags-view-item false tag-active sk-transparent sk-opacity" data-id="51" data-index="4">
        火龙果
      </view>
      <view class="tags-view-item false tag-active" data-id="57" data-index="5">
      </view>
      <view class="tags-view-item false tag-active" data-id="98" data-index="6">
      </view>
      <view class="tags-view-item false tag-active" data-id="52" data-index="7">
      </view>
      <view class="tags-view-item false tag-active" data-id="50" data-index="8">
      </view>
      <view class="tags-view-item false tag-active" data-id="53" data-index="9">
      </view>
      <view class="tags-view-item false tag-active" data-id="55" data-index="10">
      </view>
      <view class="tags-view-item false tag-active" data-id="60" data-index="11">
      </view>
      <view class="tags-view-item false tag-active" data-id="56" data-index="12">
      </view>
      <view class="tags-view-item false tag-active" data-id="59" data-index="13">
      </view>
      <view class="tags-view-item false tag-active" data-id="61" data-index="14">
      </view>
      <view class="tags-view-item false tag-active" data-id="62" data-index="15">
      </view>
      <view class="tags-view-item false tag-active" data-id="63" data-index="16">
      </view>
      <view class="tags-view-item false tag-active" data-id="54" data-index="17">
      </view>
      <view class="tags-view-item false tag-active" data-id="66" data-index="18">
      </view>
      <view class="tags-view-item false tag-active" data-id="67" data-index="19">
      </view>
      <view class="tags-view-item false tag-active" data-id="68" data-index="20">
      </view>
      <view class="tags-view-item false tag-active" data-id="69" data-index="21">
      </view>
      <view class="tags-view-item false tag-active" data-id="70" data-index="22">
      </view>
      <view class="tags-view-item false tag-active" data-id="71" data-index="23">
      </view>
      <view class="tags-view-item false tag-active" data-id="72" data-index="24">
      </view>
    </scroll-view>
    <view class="down-img" style="top: 55px; border: none;">
      <image class="sk-image">
      </image>
    </view>
    <view class="category-view" style="top: 103px;">
      <view class="active sk-transparent sk-text-18-7500-980 sk-text" data-id="1" data-index="0" hover-class="link-active">
        分类1
      </view>
      <view class="false sk-transparent sk-text-18-7500-250 sk-text" data-id="2" data-index="1" hover-class="link-active">
        分类2
      </view>
      <view class="false sk-transparent sk-text-18-7500-404 sk-text" data-id="3" data-index="2" hover-class="link-active">
        分类3
      </view>
      <view class="false sk-transparent sk-text-18-7500-156 sk-text" data-id="4" data-index="3" hover-class="link-active">
        分类4
      </view>
      <view class="false sk-transparent sk-text-18-7500-994 sk-text" data-id="5" data-index="4" hover-class="link-active">
        分类5
      </view>
      <view class="false sk-transparent sk-text-18-7500-980 sk-text" data-id="6" data-index="5" hover-class="link-active">
        分类6
      </view>
    </view>
    <view class="head-view" style="top: 103px; border: none;">
      <view data-sort="other" class="sk-transparent">
        综合
        <image class="sk-image">
        </image>
      </view>
      <view class="interval">
      </view>
      <view data-sort="price" class="sk-transparent">
        单价
        <image class="sk-image">
        </image>
      </view>
      <view class="interval">
      </view>
      <view data-sort="count" class="sk-transparent">
        销售
        <image class="sk-image">
        </image>
      </view>
    </view>
    <view class="goods-view">
      <view class="category-title sk-transparent sk-text-31-2500-953 sk-text" data-id="1" id="category-title1" style="border: none;">
        分类1
      </view>
      <view class="goods-item" data-id="0_16276">
        <view class="goods-item-img">
          <view class="tags-mask">
          </view>
          <image class="sk-image">
          </image>
        </view>
        <view class="goods-item-info" style="border: none;">
          <view class="goods-item-info-top">
            <view class="goods-titles">
              <view class="icon-tag sk-transparent sk-text-7-1429-817 sk-text" style="background-position-x: 50%;">
                引流
              </view>
              <text class="sk-transparent sk-text-8-3333-316 sk-text">
                【限量秒杀】泰象泰国金枕榴莲A5果
              </text>
            </view>
            <view class="goods-sku">
              <text class="sk-transparent sk-text-8-3333-934 sk-text sk-pseudo sk-pseudo-circle">
                5头
              </text>
              <text class="sk-transparent sk-text-8-3333-724 sk-text sk-pseudo sk-pseudo-circle">
                泰国
              </text>
              <text class="sk-transparent sk-text-8-3333-998 sk-text">
                约38斤
              </text>
            </view>
            <view class="goods-limt">
              <text class="sk-transparent sk-text-18-7500-815 sk-text" style="border: none;">
                限购999件
              </text>
            </view>
          </view>
          <view is="components/priceBox/priceBox">
            <view class="priceBox--price-box">
              <view class="priceBox--no-price sk-transparent sk-text-18-7500-215 sk-text">
                今日未报价
              </view>
            </view>
          </view>
          <view class="goods-item-info-bottom">
            <view class="store-type">
              <text class="type-label type-label-self sk-transparent sk-text-18-7500-855 sk-text">
                优选
              </text>
            </view>
            <view class="cart-wrapper">
              <view is="components/handleShopCart/handleShopCart">
                <view>
                  <view>
                    <view class="handleShopCart--add-cart">
                      <image class="sk-image">
                      </image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="goods-item" data-id="0_23457">
        <view class="goods-item-img">
          <view class="tags-mask">
          </view>
          <image class="sk-image">
          </image>
        </view>
        <view class="goods-item-info" style="border: none;">
          <view class="goods-item-info-top">
            <view class="goods-titles">
              <text class="sk-transparent sk-text-8-3333-624 sk-text">
                【限量秒杀】佳果缘长柄猫山王榴莲
              </text>
            </view>
            <view class="goods-sku">
              <text class="sk-transparent sk-text-8-3333-697 sk-text sk-pseudo sk-pseudo-circle">
                5-7#
              </text>
              <text class="sk-transparent sk-text-8-3333-889 sk-text sk-pseudo sk-pseudo-circle">
                泰国
              </text>
              <text class="sk-transparent sk-text-8-3333-392 sk-text">
                约19斤
              </text>
            </view>
            <view class="goods-limt">
              <text class="sk-transparent sk-text-18-7500-534 sk-text" style="border: none;">
                限购999件
              </text>
              <text class="sk-transparent sk-text-18-7500-801 sk-text" style="border: none;">
                仅剩3件
              </text>
            </view>
          </view>
          <view is="components/priceBox/priceBox">
            <view class="priceBox--price-box">
              <view class="priceBox--no-price sk-transparent sk-text-18-7500-514 sk-text">
                今日未报价
              </view>
            </view>
          </view>
          <view class="goods-item-info-bottom">
            <view class="store-type">
              <text class="type-label type-label-self sk-transparent sk-text-18-7500-375 sk-text">
                优选
              </text>
            </view>
            <view class="cart-wrapper">
              <view is="components/handleShopCart/handleShopCart">
                <view>
                  <view>
                    <view class="handleShopCart--add-cart">
                      <image class="sk-image">
                      </image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="goods-item" data-id="0_23163">
        <view class="goods-item-img">
          <view class="tags-mask">
          </view>
          <image class="sk-image">
          </image>
        </view>
        <view class="goods-item-info" style="border: none;">
          <view class="goods-item-info-top">
            <view class="goods-titles">
              <view class="icon-tag sk-transparent sk-text-7-1429-159 sk-text" style="background-position-x: 50%;">
                主推
              </view>
              <view class="icon-tag sk-transparent sk-text-7-1429-448 sk-text" style="background-position-x: 50%;">
                秒杀
              </view>
              <text class="sk-transparent sk-text-8-3333-966 sk-text">
                【限量秒杀】大象泰国金枕榴莲A5果
              </text>
            </view>
            <view class="goods-sku">
              <text class="sk-transparent sk-text-8-3333-904 sk-text sk-pseudo sk-pseudo-circle">
                5头
              </text>
              <text class="sk-transparent sk-text-8-3333-263 sk-text sk-pseudo sk-pseudo-circle">
                泰国
              </text>
              <text class="sk-transparent sk-text-8-3333-49 sk-text">
                约38斤
              </text>
            </view>
            <view class="goods-limt">
              <text class="sk-transparent sk-text-18-7500-485 sk-text" style="border: none;">
                限购999件
              </text>
            </view>
          </view>
          <view is="components/priceBox/priceBox">
            <view class="priceBox--price-box">
              <view class="priceBox--no-price sk-transparent sk-text-18-7500-431 sk-text">
                今日未报价
              </view>
            </view>
          </view>
          <view class="goods-item-info-bottom">
            <view class="cart-wrapper">
              <view is="components/handleShopCart/handleShopCart">
                <view>
                  <view>
                    <view class="handleShopCart--add-cart">
                      <image class="sk-image">
                      </image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>