<wxs src="./../../utils/tools.wxs" module="tools" />
<!--骨架屏-->
<import src="itemList.skeleton.wxml"/>
<template is="skeleton" wx-if="{{showSkeleton}}" />

<view wx:else class="page-view">
	<view class="top-view">
		<!--搜索组件-->
		<search bind:tap="clickSearch" />
	</view>

	<!--一级分类、筛选、商品-->
	<view class="bottom-view">
		<!--展示一级分类-->
		<view class="category-one-body">
			<scroll-view
				class="category-one"
				catchtouchmove="true"
				scroll-y
				scroll-with-animation="{{true}}"
				scroll-into-view="select-one-category{{selectOneCategoryId}}"
			>
				<view
					id="select-one-category{{item.id}}"
					class="item {{query.display_class_id === item.id && 'active'}} one-category-item"
					hover-class="link-hover"
					wx:for="{{oneCategoryList}}"
					wx:key="index"
					bindtap="selectOneCategory"
					data-id="{{item.id}}"
					wx:if="{{item.title}}"
				>{{item.title}}</view>
			</scroll-view>
		</view>

		<!--右边区-->
		<view class="goods-view-body" wx:if="{{dataItem.items.length > 0}}">
			<!--展示二级分类-->
			<view class="category-two-body">
				<scroll-view
					class="category-two"
					catchtouchmove="true"
					scroll-x
					scroll-with-animation="{{true}}"
					scroll-into-view="select-two-category{{rollTwoCategoryId}}"
				>
					<view
						id="select-two-category{{item.id}}"
						class="category-two-item {{rollTwoCategoryId === item.id && 'active'}}"
						hover-class="link-hover"
						wx:for="{{dataItem.items}}"
						wx:key="index"
						bindtap="selectTwoCategory"
						data-id="{{item.id}}"
					>{{item.title}}</view>
				</scroll-view>
			</view>

			<!--筛选-->
			<view class="head-view">
				<view bindtap="changeSort" data-sort="{{query.sort === 'other' ? '-other' : 'other'}}">
					综合
					<image src="./../../assets/img/itemList/rank_s.png" wx:if="{{query.sort === 'other' }}"></image>
					<image src="./../../assets/img/itemList/rank_l.png" wx:elif="{{query.sort === '-other'}}"></image>
					<image src="./../../assets/img/itemList/rank.png" wx:if="{{query.sort != '-other' && query.sort != 'other'}}"></image>
				</view>
				<view class="interval"></view>
				<view bindtap="changeSort" data-sort="{{query.sort === 'price' ? '-price' : 'price'}}">
					单价
					<image src="./../../assets/img/itemList/rank_s.png" wx:if="{{query.sort === 'price' }}"></image>
					<image src="./../../assets/img/itemList/rank_l.png" wx:elif="{{query.sort === '-price'}}"></image>
					<image src="./../../assets/img/itemList/rank.png" wx:if="{{query.sort != '-price' && query.sort != 'price'}}"></image>
				</view>
				<view class="interval"></view>
				<view bindtap="changeSort" data-sort="{{query.sort === 'count' ? '-count' : 'count'}}">
					销售
					<image src="./../../assets/img/itemList/rank_s.png" wx:if="{{query.sort === 'count' }}"></image>
					<image src="./../../assets/img/itemList/rank_l.png" wx:elif="{{query.sort === '-count'}}"></image>
					<image src="./../../assets/img/itemList/rank.png" wx:else="{{query.sort != '-count' && query.sort != 'count'}}"></image>
				</view>
			</view>

			<!--商品区-->
			<view class="goods-view-group">
				<scroll-view
					scroll-y
					scroll-top="{{y}}"
					scroll-with-animation="{{true}}"
					enable-back-to-top="{{true}}"
					scroll-into-view="category-title{{selectTwoCategoryId}}"
					bindscroll="scrollItem"
					class="goods-view"
					scroll-anchoring
				>
					<block wx:for="{{dataItem.items}}" wx:for-item="category" wx:for-index="categoryIndex" wx:key="categoryIndex">
						<!--二级分类标题-->
						<view class="category-title" data-id="{{category.id}}" id="category-title{{category.id}}">{{category.title}}</view>
						<block wx:for="{{category.items}}" wx:key="index">
							<!--在可视区内才显示商品-->
							<view
								wx:if="{{showItemIds[item.id]}}"
								data-id="{{item.id}}"
								bindtap="toItemDetail"
								class="goods-item"
							>
								<view class="goods-item-img">
									<view class="tags-mask">
										<view class="tags-item" wx:if="{{item.is_presale}}">
											<text>预售</text>
											<image src="/assets/img/index/label0.png"></image>
										</view>
									</view>
									<image
									lazy-load="{{index > 4 ? true : false}}"
									wx:if="{{item.images.length > 0}}"
									src="{{tencentPath + item.images[0]}}_watermark200x200"
									></image>
									<image class="bg-img-container-item" wx:else></image>
								</view>
								<view class="goods-item-info">
									<view class="goods-item-info-top">
										<view class="goods-titles add-dot2">
											<view
											class="icon-tag"
											wx:for="{{tools.returnTags(item.tags)}}"
											wx:for-item="t"
											wx:for-index="i"
											wx:key="i"
											wx:if="{{t}}"
											>
												{{t}}
											</view>
											<text class="main-title">{{item.grade ? '【' + item.grade + '】' : ''}}{{item.title}}</text>
										</view>
										<view class="goods-sku add-dot2">
											<text wx:if="{{item.gross_weight}}">约{{tools.returnGrossWeight(item.gross_weight)}}斤</text>
											<text wx:if="{{item.selling_points}}">{{item.selling_points}}</text>
										</view>
									</view>
									<priceBox
										vipLevel="{{dataItem.vip_level}}"
										vipTitle="{{dataItem.vip_title}}"
										vipDiscount="{{dataItem.vip_discount}}"
										isVipItem="{{item.is_vip_item}}"
										isQuoted="{{item.is_quoted}}"
										priceSale="{{item.price_sale}}"
										priceOrigin="{{item.price_origin}}"
										priceNoVip="{{item.price_novip}}"
									/>
									<view class="goods-item-info-bottom">
										<view class="store-type">
											<block wx:if="{{item.sale_type == '平台'}}">
												<text class="type-label" >商家</text>
												<text>{{item.supplier}}门店</text>
											</block>
											<text wx:elif="{{item.sale_type == '自营'}}" class="type-label type-label-self">优选</text>
										</view>
										<view class="cart-wrapper" catch:tap>
											<handleShopCart itemData="{{item}}" />
										</view>
									</view>
								</view>
							</view>
							<!--不在可视区不显示-->
							<view class="goods-item hide-info" data-id="{{item.id}}" wx:else bind:tap="showItem"></view>
						</block>
					</block>
					<view
						class="load-more"
						hover-class="link-active"
						wx:if="{{query.display_class_id !== oneCategoryList[oneCategoryList.length - 1].id}}"
						bind:tap="nextOneCategory"
					>点击加载下一个品类</view>
					<view class="load-more" wx:else>已加载所有</view>
				</scroll-view>
			</view>
		</view>
		<!--默认-->
		<view wx:else class="goods-view-body">
			<defaultPage currentPage="itemList"></defaultPage>
		</view>
	</view>
</view>