<wxs src="./../../utils/tools.wxs" module="tools" />
<!--骨架屏-->
<import src="itemList.skeleton.wxml"/>
<template is="skeleton" wx-if="{{showSkeleton}}" />

<block wx:else>
	<!--搜索组件start-->
	<view class="search-body" style="height: {{isShowSearch ? 0 : 100}}rpx;">
		<search style="position: fixed; top: 0; left: 0; right: 0; z-index: 99;" bind:tap="clickSearch" />
	</view>
	<!--搜索组件end-->

	<!--展示一级分类start-->
	<scroll-view
		catchtouchmove="true"
		class="{{changedown ? 'scroll-view' : 'scroll-view-down' }}"
		scroll-x="{{changedown}}"
		scroll-left="{{x}}"
		scroll-with-animation="{{true}}"
		style="top: {{isShowSearch ? 100 : 0}}rpx;"
	>
		<view
			class="tags-view-item {{activeIndex === index && 'tag-active'}}"
			wx:for="{{oneCategoryList}}"
			wx:key='index'
			bindtap="clickOneCategory"
			data-index="{{index}}"
			data-id="{{item.id}}"
		>{{item.title}}</view>
		<!-- 遮罩层 -->
		<view
			class="mask"
			wx:if="{{!changedown}}"
			catchtouchmove="true"
			bindtap="clickdown"
		></view>
	</scroll-view>
	<!-- 下拉按钮 -->
	<view class="down-img" bindtap="clickdown" style="top: {{isShowSearch ? 100 : 0}}rpx;">
		<image src="./../../assets/img/down.png"></image>
	</view>
	<!--展示一级分类end-->
	<view class="category-view" style="top: {{isShowSearch ? 188 : 88}}rpx;">
		<view
			class="{{selectTwoCategoryId === item.id && 'active'}}"
			hover-class="link-active"
			wx:for="{{twoCategoryList}}"
			wx:key="index"
			bindtap="selectTwoCategory"
			data-id="{{item.id}}"
			data-index="{{index}}"
			wx:if="{{item.title}}"
		>{{item.title}}</view>
	</view>
	<view class="head-view" style="top: {{isShowSearch ? 188 : 88}}rpx;">
		<view bindtap="changeSort" data-sort="{{query.sort === 'other' ? '-other' : 'other'}}">
			综合
			<image src="./../../assets/img/itemList/rank_s.png" wx:if="{{query.sort === 'other' }}"></image>
			<image src="./../../assets/img/itemList/rank_l.png" wx:elif="{{query.sort === '-other'}}"></image>
			<image src="./../../assets/img/itemList/rank.png" wx:if="{{query.sort != '-other' && query.sort != 'other'}}"></image>
		</view>
		<view class="interval"></view>
		<view bindtap="changeSort" data-sort="{{query.sort === 'price' ? '-price' : 'price'}}">
			单价
			<image src="./../../assets/img/itemList/rank_s.png" wx:if="{{query.sort === 'price' }}"></image>
			<image src="./../../assets/img/itemList/rank_l.png" wx:elif="{{query.sort === '-price'}}"></image>
			<image src="./../../assets/img/itemList/rank.png" wx:if="{{query.sort != '-price' && query.sort != 'price'}}"></image>
		</view>
		<view class="interval"></view>
		<view bindtap="changeSort" data-sort="{{query.sort === 'count' ? '-count' : 'count'}}">
			销售
			<image src="./../../assets/img/itemList/rank_s.png" wx:if="{{query.sort === 'count' }}"></image>
			<image src="./../../assets/img/itemList/rank_l.png" wx:elif="{{query.sort === '-count'}}"></image>
			<image src="./../../assets/img/itemList/rank.png" wx:else="{{query.sort != '-count' && query.sort != 'count'}}"></image>
		</view>
	</view>
	<view class="goods-view">
		<block wx:for="{{dataItem.categorys}}" wx:for-item="category">
			<view class="category-title" id="category-title{{category.id}}">{{category.title}}</view>
			<view
				class="goods-item"
				wx:for="{{category.items}}"
				wx:key="index"
				data-id="{{item.id}}"
				bindtap="toItemDetail"
				>
					<view class="goods-item-img">
						<view class="tags-mask">
							<view class="tags-item" wx:if="{{item.is_presale}}">
								<text>预售</text>
								<image src="/assets/img/index/label0.png"></image>
							</view>
						</view>
						<image
						lazy-load="{{index > 4 ? true : false}}"
						wx:if="{{item.images.length > 0}}"
						src="{{tencentPath + item.images[0]}}_watermark200x200"
						></image>
						<image class="bg-img-container-item" wx:else></image>
					</view>
					<view class="goods-item-info">
						<view class="goods-item-info-top">
							<view class="goods-titles">
								<view
								class="icon-tag"
								wx:for="{{tools.returnTags(item.tags)}}"
								wx:for-item="t"
								wx:for-index="i"
								wx:key="i"
								wx:if="{{t}}"
								>
									{{t}}
								</view>
								<text>{{item.title}}</text>
							</view>
							<view class="goods-sku">
								<text wx:if="{{item.is_quoted && item.gross_weight}}" >{{tools.returnPrice(item.price_sale  / (item.gross_weight / 10))}}元/斤</text>
								<text wx:if="{{item.item_spec}}">{{item.item_spec}}</text>
								<text wx:if="{{item.origin_place}}">{{item.origin_place}}</text>
								<text wx:if="{{item.gross_weight}}">约{{tools.returnGrossWeight(item.gross_weight)}}斤</text>
								<text wx:if="{{item.frame_id}}">有筐</text>
							</view>
							<view class="goods-limt">
								<text wx:if="{{item.min_num_per_order}}">{{item.min_num_per_order}}件起售</text>
								<text wx:if="{{item.order_num_max}}">限购{{item.order_num_max}}件</text>
								<text wx:if="{{tools.returnItemStock(item)}}">{{tools.returnItemStock(item)}}</text>
							</view>
						</view>
						<priceBox
							vipLevel="{{dataItem.vip_level}}"
							vipTitle="{{dataItem.vip_title}}"
							vipDiscount="{{dataItem.vip_discount}}"
							isVipItem="{{item.is_vip_item}}"
							isQuoted="{{item.is_quoted}}"
							priceSale="{{item.price_sale}}"
							priceOrigin="{{item.price_origin}}"
							priceNoVip="{{item.price_novip}}"
						/>
						<view class="goods-item-info-bottom">

							<view class="store-type">
								<block wx:if="{{item.sale_type == '平台'}}">
									<text class="type-label" >商家</text>
									<text>{{item.supplier}}门店</text>
								</block>
								<text wx:elif="{{item.sale_type == '自营'}}" class="type-label type-label-self">优选</text>
							</view>
							<view class="cart-wrapper">
								<handleShopCart itemData="{{item}}" />
							</view>
						</view>

					</view>
				</view>
		</block>

		<view class="load-more" wx:if="{{dataItem.categorys.length > 0 && !showSkeleton}}">已无更多水果</view>
		<defaultPage wx:elif="{{!showSkeleton}}" currentPage="itemList"></defaultPage>
	</view>
</block>

