<!--
此文件为开发者工具生成，生成时间: 2020/8/28 下午3:14:40 
使用方法：
在 pages/itemList/itemList.wxml 引入模板

```
<import src="itemList.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 pages/itemList/itemList.wxss 中引入样式
```
@import "./itemList.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/search/search" style="position: fixed; top: 0; left: 0; right: 0; z-index: 99;">
      <view class="search--search-body">
        <navigator class="search--search">
          <view class="search--input sk-transparent">
            <image class="search--image sk-image">
            </image>
            搜索商品
          </view>
        </navigator>
      </view>
    </view>
    <view class="class-view" style="border: none;">
      <view class="class-view-item active sk-transparent sk-text-23-0769-62 sk-text" data-id="109" hover-class="link-hover" style="background-position-x: 50%;">
        水果
      </view>
      <view class="class-view-item false sk-transparent sk-text-23-0769-716 sk-text" data-id="111" hover-class="link-hover" style="background-position-x: 50%;">
        零食
      </view>
    </view>
    <scroll-view class="category-view" scroll-with-animation="true" scroll-y="true">
      <view class="item active sk-transparent sk-text-18-7500-17 sk-text" data-id="72" data-index="0" hover-class="link-hover">
        包装辅材
      </view>
      <view class="item false sk-transparent sk-text-18-7500-501 sk-text" data-id="71" data-index="1" hover-class="link-hover">
        休闲/饮品
      </view>
      <view class="item false sk-transparent sk-text-18-7500-709 sk-text" data-id="70" data-index="2" hover-class="link-hover">
        烘焙/糕点
      </view>
      <view class="item false sk-transparent sk-text-18-7500-125 sk-text" data-id="69" data-index="3" hover-class="link-hover">
        辣食/熟食
      </view>
      <view class="item false sk-transparent sk-text-18-7500-212 sk-text" data-id="68" data-index="4" hover-class="link-hover">
        坚果/果脯
      </view>
      <view class="item false sk-transparent sk-text-18-7500-804 sk-text" data-id="67" data-index="5" hover-class="link-hover">
        应季爆品
      </view>
      <view class="item false sk-transparent sk-text-18-7500-610 sk-text" data-id="66" data-index="6" hover-class="link-hover">
        石榴/冬枣
      </view>
      <view class="item false sk-transparent sk-text-18-7500-781 sk-text" data-id="54" data-index="7" hover-class="link-hover">
        橙柚
      </view>
      <view class="item false sk-transparent sk-text-18-7500-877 sk-text" data-id="63" data-index="8" hover-class="link-hover">
        猕猴桃
      </view>
      <view class="item false sk-transparent sk-text-18-7500-876 sk-text" data-id="62" data-index="9" hover-class="link-hover">
        梨
      </view>
    </scroll-view>
    <view class="head-view" style="border: none;">
      <view data-sort="other" class="sk-transparent">
        综合
        <image class="sk-image">
        </image>
      </view>
      <view class="interval">
      </view>
      <view data-sort="price" class="sk-transparent">
        单价
        <image class="sk-image">
        </image>
      </view>
      <view class="interval">
      </view>
      <view data-sort="count" class="sk-transparent">
        销售
        <image class="sk-image">
        </image>
      </view>
    </view>
    <view class="goods-view">
      <view class="category-title sk-transparent sk-text-31-2500-35 sk-text" data-id="72" id="category-title72" style="border: none;">
        包装辅材
      </view>
      <view class="goods-item" data-id="25761">
        <view class="goods-item-img">
          <view class="tags-mask">
          </view>
          <image class="sk-image">
          </image>
        </view>
        <view class="goods-item-info" style="border: none;">
          <view class="goods-item-info-top">
            <view class="goods-titles">
              <text class="sk-transparent sk-text-8-3333-314 sk-text">
                港威保鲜膜25cm*300A
              </text>
            </view>
            <view class="goods-sku">
              <text class="sk-transparent sk-text-8-3333-370 sk-text sk-pseudo sk-pseudo-circle">
                宽25cm，长300A,6卷/件
              </text>
              <text class="sk-transparent sk-text-8-3333-211 sk-text sk-pseudo sk-pseudo-circle">
                江苏
              </text>
              <text class="sk-transparent sk-text-8-3333-846 sk-text">
                约6斤
              </text>
            </view>
            <view class="goods-limt">
              <text class="sk-transparent sk-text-18-7500-627 sk-text" style="border: none;">
                限购999件
              </text>
              <text class="sk-transparent sk-text-18-7500-85 sk-text" style="border: none;">
                仅剩8件
              </text>
            </view>
          </view>
          <view is="components/priceBox/priceBox">
            <view class="priceBox--price-box">
              <view class="priceBox--no-price sk-transparent sk-text-18-7500-771 sk-text">
                今日未报价
              </view>
            </view>
          </view>
          <view class="goods-item-info-bottom">
            <view class="store-type">
              <text class="type-label type-label-self sk-transparent sk-text-18-7500-215 sk-text">
                优选
              </text>
            </view>
            <view class="cart-wrapper">
              <view is="components/handleShopCart/handleShopCart">
                <view>
                  <view>
                    <view class="handleShopCart--add-cart">
                      <image class="handleShopCart--image sk-image">
                      </image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="goods-item" data-id="24588">
        <view class="goods-item-img">
          <view class="tags-mask">
          </view>
          <image class="sk-image">
          </image>
        </view>
        <view class="goods-item-info" style="border: none;">
          <view class="goods-item-info-top">
            <view class="goods-titles">
              <text class="sk-transparent sk-text-8-3333-233 sk-text">
                水果叉
              </text>
            </view>
            <view class="goods-sku">
              <text class="sk-transparent sk-text-8-3333-216 sk-text sk-pseudo sk-pseudo-circle">
                150把/包，20包/件
              </text>
              <text class="sk-transparent sk-text-8-3333-58 sk-text sk-pseudo sk-pseudo-circle">
                湖北
              </text>
              <text class="sk-transparent sk-text-8-3333-827 sk-text">
                约2.5斤
              </text>
            </view>
            <view class="goods-limt">
              <text class="sk-transparent sk-text-18-7500-804 sk-text" style="border: none;">
                限购999件
              </text>
            </view>
          </view>
          <view is="components/priceBox/priceBox">
            <view class="priceBox--price-box">
              <view class="priceBox--no-price sk-transparent sk-text-18-7500-96 sk-text">
                今日未报价
              </view>
            </view>
          </view>
          <view class="goods-item-info-bottom">
            <view class="store-type">
              <text class="type-label type-label-self sk-transparent sk-text-18-7500-96 sk-text">
                优选
              </text>
            </view>
            <view class="cart-wrapper">
              <view is="components/handleShopCart/handleShopCart">
                <view>
                  <view>
                    <view class="handleShopCart--add-cart">
                      <image class="handleShopCart--image sk-image">
                      </image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="goods-item" data-id="24582">
        <view class="goods-item-img">
          <view class="tags-mask">
          </view>
          <image class="sk-image">
          </image>
        </view>
        <view class="goods-item-info" style="border: none;">
          <view class="goods-item-info-top">
            <view class="goods-titles">
              <text class="sk-transparent sk-text-8-3333-837 sk-text">
                1000g无盖果切盒
              </text>
            </view>
            <view class="goods-sku">
              <text class="sk-transparent sk-text-8-3333-703 sk-text sk-pseudo sk-pseudo-circle">
                100个/件
              </text>
              <text class="sk-transparent sk-text-8-3333-596 sk-text sk-pseudo sk-pseudo-circle">
                河北
              </text>
              <text class="sk-transparent sk-text-8-3333-917 sk-text">
                约3斤
              </text>
            </view>
            <view class="goods-limt">
              <text class="sk-transparent sk-text-18-7500-330 sk-text" style="border: none;">
                限购999件
              </text>
            </view>
          </view>
          <view is="components/priceBox/priceBox">
            <view class="priceBox--price-box">
              <view class="priceBox--no-price sk-transparent sk-text-18-7500-120 sk-text">
                今日未报价
              </view>
            </view>
          </view>
          <view class="goods-item-info-bottom">
            <view class="cart-wrapper">
              <view is="components/handleShopCart/handleShopCart">
                <view>
                  <view>
                    <view class="handleShopCart--add-cart">
                      <image class="handleShopCart--image sk-image">
                      </image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>