<wxs src="./../../utils/tools.wxs" module="tools" />
<import src="index.skeleton.wxml"/>
<pageNavBar title="蒲公英" color="white" back="{{false}}" home="{{false}}" background="#e14543"></pageNavBar>
<view class="{{isShowSelect ? 'show-select' : ''}}">
	<!--选择门店组件-->
	<view class="" style="background: #e14543;">
		<selectStore
			wx:if="{{userInfo.id}}"
			bindcallback="selectStoreCallBack"
			bindtoggle="showHideToggle"
		/>
	</view>
	<!--骨架屏-->
	<template is="skeleton" wx-if="{{showSkeleton}}" />
	<view wx:else>
		<view class="index-header">
			<!--搜索组件-->
			<view class="search-box">
				<view
				 class="search"
				 hover-class="view-hover"
				 bindtap="clickSearch"
				>
					<image src="/assets/img/index/search_icon.png" class="search-icon"></image>
					<text class="search-placeholder">搜索商品</text>
				</view>
			</view>
			<!--轮播图-->
			<swiper
				class="banner"
				indicator-dots
				indicator-active-color="#FDCD50"
				autoplay
			>
				<swiper-item wx:for="{{bannerList}}" wx:key="index">
					<image
						data-index="{{index}}"
						mode="aspectFill"
						data-item="{{item}}"
						bindtap="urlJump"
						src="{{tencentPath + item.image + '_min750'}}"
					></image>
				</swiper-item>
			</swiper>

			<!-- 跑马灯 -->
			<view class='notice align-center' wx:if="{{noticeList.length > 0 && bannerList.length > 0}}">
				<swiper
					autoplay
					vertical
					circular
					interval="2000"
					style="{{'height: 46rpx'}}"
					class="flex1"
				>
					<swiper-item wx:for="{{noticeList}}" wx:key="index">
						<view
						 class="justify-between align-center"
						 bindtap="toDetail"
						 data-id="{{item.item_id}}"
						>
							<text class="notice_text">*{{item.store_title}} {{item.is_today ? '刚刚' : '昨天'}}购买了{{item.item_title}}</text>
							<image class="notice_right" src="../../assets/img/right.png" />
						</view>
					</swiper-item>
				</swiper>
			</view>
			<view class="bottom-ph-bg"></view>
		</view>

		<!--营业提示-->
		<view wx:if="{{!closeStore}}" class="close-store">
			<image src="/assets/img/index/notice_icon.png"></image>
			<text>营业时间：{{tools.returnTimeFormat(order_start_time, 'HH:mm')}} - {{tools.returnTimeFormat(order_end_time, 'HH:mm')}}，其他时间无法下单</text>
		</view>

		<!--运营专区标签-->
		<scroll-view
			wx:if="{{tagsList.kingkong.length > 0}}"
			class="tags-list-body"
			scroll-x
			style="height: {{tagsList.kingkong.length >= 5 ? 364 : 182}}rpx;"
			bindscroll="scrollTags"
			enhanced
			show-scrollbar="{{false}}"
		>
			<view class="tags-list">
				<!--第一个 - 第八个-->
				<view class="left">
					<block wx:for="{{tagsList.kingkong}}" wx:key="index">
						<view
							class="tags-item"
							hover-class="link-hover"
							wx:if="{{index >= 0 && index <= 7}}"
							bind:tap="clickTags"
							data-type="kingkong"
							data-index="{{index}}"
							data-item="{{item}}"
						>
							<image src="{{tencentPath + item.image + '_min200x200'}}"></image>
							<text>{{item.title}}</text>
						</view>
					</block>
				</view>
				<!--第十个 - 第十九个-->
				<view class="right" wx:if="{{tagsList.kingkong.length > 8}}">
					<block wx:for="{{tagsList.kingkong}}" wx:key="index">
						<view
							class="tags-item"
							hover-class="link-hover"
							wx:if="{{index > 7}}"
							bind:tap="clickTags"
							data-index="{{index}}"
							data-item="{{item}}"
						>
							<image src="{{tencentPath + item.image + '_min200x200'}}"></image>
							<text>{{item.title}}</text>
						</view>
					</block>
				</view>
			</view>
		</scroll-view>
		<view class="tags-list-step-body" wx:if="{{tagsList.kingkong.length > 8}}">
			<view class="step" style="margin-left: {{tagsListX}}rpx;"></view>
		</view>
		
		

		<!--卡片区-->
		<view class="cards" wx:if="{{tagsList.card.length > 0}}">
			<!--第一个-->
			<view class="item" hover-class="link-hover" data-type="card" data-index="{{0}}" data-item="{{tagsList.card[0]}}" bind:tap="clickTags">
				<image class="image" src="{{tencentPath + tagsList.card[0].cover_image + '_min200x200'}}" style="width: 233.33rpx; height: 233.33rpx;"/>
			</view>

			<!--第二个-->
			<view class="item" wx:if="{{tagsList.card.length > 1}}" hover-class="link-hover" data-type="card" data-index="{{1}}" data-item="{{tagsList.card[1]}}" bind:tap="clickTags">
				<image class="image" src="{{tencentPath + tagsList.card[1].cover_image + '_min200x200'}}" style="width: 233.33rpx; height: 233.33rpx;"/>
			</view>
			<view class="item" wx:else>
				<image class="image" src="/assets/img/card_default.png" style="width: 233.33rpx; height: 233.33rpx;"/>
			</view>

			<!--第三个-->
			<view class="item" wx:if="{{tagsList.card.length > 2}}" hover-class="link-hover" data-type="card" data-index="{{2}}" data-item="{{tagsList.card[2]}}" bind:tap="clickTags">
				<image class="image" src="{{tencentPath + tagsList.card[2].cover_image + '_min200x200'}}" style="width: 233.33rpx; height: 233.33rpx;"/>
			</view>
			<view class="item" wx:else>
				<image class="image" src="/assets/img/card_default.png" style="width: 233.33rpx; height: 233.33rpx;"/>
			</view>
		</view>

		<!-- 双11入口 -->
		<navigator class="buy-11-entry" url="/pages/itemTag/itemTag?id=32">
			<image src="/assets/img/buy11.png"></image>
		</navigator>

		<!-- 热销榜单入口 -->
		<navigator class="hot-sale-entry" url="/pages/hotSaleList/hotSaleList">
			<image src="/assets/img/hotSale/hot_sale_entry.png"></image>
		</navigator>

		<!-- 今日主推 -->
		<block wx:if="{{tagsList.recommend.length > 0}}">
			<view class="title-box-body">
				<vie class="title">{{tagsList.recommend[0].title}}</vie>
				<vie class="base-line"></vie>
			</view>

			<view class="goods-list">
				<view
				class="goods-item"
				wx:for="{{dataItem.items}}"
				wx:key="index"
				bind:tap="clickItem"
				data-item="{{item}}"
				>
					<view class="goods-item-img">
						<view class="tags-mask">
							<view
							class="tags-item"
							wx:for="{{tools.returnTags(item.tags)}}"
							wx:for-item="t"
							wx:for-index="i"
							wx:key="i"
							wx:if="{{t}}"
							>
								<text>{{tools.returnSpecStr(t,0,2)}}</text>
								<image wx:if="{{i == 0}}" src="/assets/img/index/label0.png"></image>
								<image wx:else src="/assets/img/index/label1.png"></image>
							</view>
							<view class="tags-item" wx:if="{{item.is_presale}}">
								<text>预售</text>
								<image wx:if="{{item.tags.length == 0}}" src="/assets/img/index/label0.png"></image>
								<image wx:else src="/assets/img/index/label1.png"></image>
							</view>
						</view>
						<image src="{{tencentPath + item.images[0]}}_watermark375x375" lazy-load="{{index > 2 ? true : false}}"></image>
					</view>
					<view class="goods-item-info">
						<view class="goods-item-info-top">
							<view class="goods-title">{{item.grade ? '【' + item.grade + '】' : ''}}{{item.title}}</view>
							<view class="goods-sku add-dot2">
								<text wx:if="{{item.gross_weight}}">约{{tools.returnGrossWeight(item.gross_weight)}}斤</text>
								<text wx:if="{{item.selling_points}}">{{item.selling_points}}</text>
							</view>
						</view>
						<view>
							
						</view>
							<view class="goods-item-info-bottom">
								<priceBox
								vipLevel="{{dataItem.vip_level}}"
								vipTitle="{{dataItem.vip_title}}"
								vipDiscount="{{dataItem.vip_discount}}"
								isVipItem="{{item.is_vip_item}}"
								isQuoted="{{item.is_quoted}}"
								priceSale="{{item.price_sale}}"
								priceOrigin="{{item.price_origin}}"
								priceNoVip="{{item.price_novip}}"
								saleType="{{item.sale_type}}"
								supplier="{{item.supplier}}"
								buyer="{{item.buyer}}"
							/>
								<view class="cart-wrapper">
									<handleShopCart itemData="{{item}}" />
								</view>
							</view>

				</view>
					</view>
					
			</view>

			<view class="load-more" wx:if="{{dataItem.num > 0}}">{{tools.returnMore(dataItem.num, query)}}</view>

			<defaultPage wx:else currentPage="itemList" style="position: relative; top: -100rpx;"></defaultPage>
		</block>

		<!-- <newCoupon
			wx:if="{{userInfo.id && address.id}}"
			storeId="{{address.id}}"
			bindtoggle="showHideToggle"
		/> -->

		<coupon-dialog 
			wx:if="{{userInfo.id && address.id}}"
			storeId="{{address.id}}"
			provinceCode="{{address.province_code}}"
		/>


		<gio-marketing/>
	</view>
</view>

<view class="coupon-entry-fixed" catchtap="tapCouponGet" wx:if="{{hasCouponEntry && showCouponEntry}}">
	<image src="./../../assets/img/coupon/coupon_entry.png"></image>
</view>

