<wxs src="./../../utils/tools.wxs" module="tools" />

<pageNavBar
 title="蒲公英"
 back="{{false}}"
 background="linear-gradient(180deg, #FFE56E 0%, #FFE05C 100%);"
 isLoading="{{navBarLoding}}"
 loadingColor="#000"
></pageNavBar>

<view class="{{isShowSelect ? 'show-select' : ''}}">
	<skeleton
	 selector="skeleton"
	 bgcolor="#fff"
	 wx:if="{{showSkeleton}}"
	></skeleton>
	<view class="skeleton">
		<view class="index-header">
			<!--选择门店组件-->
			<view class="">
				<selectStore
				 wx:if="{{userInfo.id}}"
				 bindcallback="selectStoreCallBack"
				 bindtoggle="showHideToggle"
				/>
			</view>
			<!--搜索组件-->
			<view class="search-box">
				<view
				 class="search skeleton-rect"
				 hover-class="view-hover"
				 bindtap="clickSearch"
				>
					<image src="/assets/img/index/search_icon.png" class="search-icon"></image>
					<text class="search-placeholder">搜索商品</text>
				</view>
			</view>
			<!--轮播图-->
			<swiper
			 class="skeleton-rect banner"
			 indicator-dots
			 indicator-active-color="#FDCD50"
			 autoplay
			 bindchange="swiperChange"
			>
				<swiper-item wx:for="{{bannerList}}" wx:key="index">
					<image
					 wx:if="{{item.url}}"
					 mode="widthFix"
					 data-index="{{index}}"
					 data-item="{{item}}"
					 bindtap="urlJump"
					 src="{{tencentPath + item.image}}"
					></image>
					<image
					 wx:else
					 data-index="{{index}}"
					 mode="widthFix"
					 data-item="{{item}}"
					 bindtap="urlJump"
					 src="{{tencentPath + item.image}}"
					></image>
				</swiper-item>
				<!-- 跑马灯 -->

			</swiper>
			<view class='notice align-center' wx:if="{{noticeList.length > 0 && bannerList.length > 0}}">
				<swiper
				 autoplay
				 vertical
				 circular
				 interval="2000"
				 style="{{'height: 46rpx'}}"
				 class="flex1"
				>
					<swiper-item wx:for="{{noticeList}}" wx:key="index">
						<view
						 class="justify-between align-center"
						 bindtap="toDetail"
						 data-id="{{item.item_id}}"
						>
							<text class="notice_text">*{{item.store_title}} {{item.is_today ? '刚刚' : '昨天'}}购买了{{item.item_title}}</text>
							<image class="notice_right" src="../../assets/img/right.png" />
						</view>
					</swiper-item>
				</swiper>
			</view>
			<view class="bottom-ph-bg"></view>
		</view>

		<!--营业提示-->
		<view wx:if="{{!closeStore}}" class="skeleton-rect close-store">
			<image src="/assets/img/index/notice_icon.png"></image>
			<text>营业时间：{{order_start_time}} - {{order_end_time}}，其他时间无法下单</text>
		</view>

		<!--分类标签-->
		<view class="tags-list">
			<block wx:for="{{tagsList}}" wx:key="index">
				<view
				 class="tags-item"
				 wx:if="{{index !== 0}}"
				 data-item="{{item}}"
				 bind:tap="clickTags"
				 data-index="{{index}}"
				 data-item="{{item}}"
				>
					<image class="skeleton-rect" src="{{item.image}}"></image>
					<text class="skeleton-rect">{{item.title}}</text>
				</view>
			</block>
		</view>

		<!-- 热销榜单入口 -->
		<navigator class="skeleton-rect hot-sale-entry" url="/pages/hotSaleList/hotSaleList">
			<image src="/assets/img/hotSale/hot_sale_entry.png"></image>
		</navigator>

		<!-- 今日主推 -->
		<view class="title-box">
			<view class="skeleton-rect title-box-body">
				<text class="title">{{tagsList[0].title}}</text>
				<text class="base-line"></text>
			</view>
		</view>

		<view class="goods-list">
			<view
			 class="goods-item"
			 wx:for="{{dataItem.items}}"
			 wx:key="id"
			 bind:tap="clickItem"
			 data-item="{{item}}"
			>
				<view class="goods-item-img">
					<view class="tags-mask">
						<view
						 class="tags-item"
						 wx:for="{{tools.returnTags(item.tags)}}"
						 wx:for-item="t"
						 wx:for-index="i"
						 wx:key="i"
						 wx:if="{{t}}"
						>
							<text>{{tools.returnSpecStr(t,0,2)}}</text>
							<image wx:if="{{i == 0}}" src="/assets/img/index/label0.png"></image>
							<image wx:else src="/assets/img/index/label1.png"></image>
						</view>
						<view class="tags-item" wx:if="{{item.is_presale}}">
							<text>预售</text>
							<image wx:if="{{item.tags.length == 0}}" src="/assets/img/index/label0.png"></image>
							<image wx:else src="/assets/img/index/label1.png"></image>
						</view>
					</view>
					<image src="{{tencentPath + item.images[0]}}_watermark375x375" lazy-load="{{index > 2 ? true : false}}"></image>
				</view>
				<view class="goods-item-info">
					<view class="goods-item-info-top">
						<view class="goods-title">{{item.title}}</view>
						<view class="goods-sku">
							<text wx:if="{{item.is_quoted  && item.gross_weight}}" >{{tools.returnPrice(item.price_sale  / (item.gross_weight / 10))}}元/斤</text>
							<text wx:if="{{item.item_spec}}">{{item.item_spec}}</text>
							<text wx:if="{{item.origin_place}}">{{item.origin_place}}</text>
							<text wx:if="{{item.gross_weight}}">约{{tools.returnGrossWeight(item.gross_weight)}}斤</text>
							<text wx:if="{{item.frame_id}}">有筐</text>
						</view>
						<view class="goods-limt">
							<text wx:if="{{item.min_num_per_order}}">{{item.min_num_per_order}}件起售</text>
							<text wx:if="{{item.min_num_per_order}}">限购{{item.order_num_max}}件</text>
							<text wx:if="{{tools.returnItemStock(item)}}">{{tools.returnItemStock(item)}}</text>
						</view>
					</view>
					<view>
						<priceBox
						 vipLevel="{{dataItem.vip_level}}"
						 vipTitle="{{dataItem.vip_title}}"
						 vipDiscount="{{dataItem.vip_discount}}"
						 isVipItem="{{item.is_vip_item}}"
						 isQuoted="{{item.is_quoted}}"
						 priceSale="{{item.price_sale}}"
						 priceOrigin="{{item.price_origin}}"
						 priceNoVip="{{item.price_novip}}"
						/>
						<view class="goods-item-info-bottom">
							<view class="store-type">
								<block wx:if="{{item.sale_type == '平台'}}">
									<text class="type-label" >供应商</text>
									<text>{{item.supplier}}门店</text>
								</block>
								<text wx:elif="{{item.sale_type == '自营'}}" class="type-label type-label-self">蒲公英优选</text>
							</view>

							<view class="cart-wrapper">
								<handleShopCart itemData="{{item}}" />
							</view>
						</view>

					</view>

				</view>
			</view>
		</view>
	</view>

</view>

<view class="load-more" wx:if="{{dataItem.num > 0}}">{{tools.returnMore(dataItem.num, query)}}</view>

<defaultPage wx:else currentPage="itemList"></defaultPage>

<newCoupon
 wx:if="{{userInfo.id && address.id}}"
 wx:if="{{true}}"
 storeId="{{address.id}}"
 bindtoggle="showHideToggle"
/>

<gio-marketing/>

