<!--
此文件为开发者工具生成，生成时间: 2020/8/31 下午3:36:21 
使用方法：
在 pages/index/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 pages/index/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/pageNavBar/pageNavBar">
      <view class="page-nav-bar pageNavBar--page-nav-bar" style="height:64px;">
        <view class="page-nav-bar__inner pageNavBar--page-nav-bar__inner ios pageNavBar--ios page-nav-bar__fixed pageNavBar--page-nav-bar__fixed sk-image" style="color: rgba(0, 0, 0, 1);background: linear-gradient(180deg, #FFE56E 0%, #FFE05C 100%);;height:64px;padding-top:20px;padding-right:97px;padding-bottom:4px">
          <view class="page-nav-bar__left pageNavBar--page-nav-bar__left" style="width:87px;height:32px;margin-left:10px">
          </view>
          <view class="page-nav-bar__center pageNavBar--page-nav-bar__center">
            <text class="page-nav-bar__center-title pageNavBar--page-nav-bar__center-title sk-transparent sk-text-0-0000-213 sk-text" style="background-position-x: 50%;">
              蒲公英
            </text>
          </view>
          <view class="page-nav-bar__right pageNavBar--page-nav-bar__right">
          </view>
        </view>
      </view>
    </view>
    <view>
      <view>
        <view class="index-header sk-image">
          <view>
            <view is="components/selectStore/selectStore">
              <view class="selectStore--select-store">
                <view class="selectStore--location">
                  <image class="selectStore--image sk-image">
                  </image>
                </view>
                <view class="selectStore--title sk-transparent sk-text-18-7500-604 sk-text">
                  科技园门店
                </view>
                <view class="selectStore--down">
                  <image class="selectStore--image sk-image">
                  </image>
                </view>
              </view>
            </view>
          </view>
          <view class="search-box">
            <view class="search" hover-class="view-hover">
              <image class="search-icon sk-image">
              </image>
              <text class="search-placeholder sk-transparent sk-text-18-7500-600 sk-text">
                搜索商品
              </text>
            </view>
          </view>
          <swiper autoplay="true" indicator-dots="true" class="banner" indicator-active-color="#FDCD50" current="2" current-item-id="true">
            <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-index="0" data-item="[object Object]" mode="widthFix" style="height: 386px;" class="sk-image">
              </image>
            </swiper-item>
            <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(100%, 0px) translateZ(0px);">
              <image data-index="1" data-item="[object Object]" mode="widthFix" style="height: 164.264px;" class="sk-image">
              </image>
            </swiper-item>
          </swiper>
          <view class="bottom-ph-bg">
          </view>
        </view>
        <view class="close-store">
          <image class="sk-image">
          </image>
          <text class="sk-transparent sk-text-18-7500-280 sk-text">
            营业时间：07:00:00 - 15:26:00，其他时间无法下单
          </text>
        </view>
        <scroll-view scroll-x="true" class="tags-list-body" style="height: 200px;">
          <view class="tags-list">
            <view class="left">
              <view class="tags-item" data-index="1" data-item="[object Object]" hover-class="link-hover">
                <image class="sk-image">
                </image>
                <text class="sk-transparent sk-text-18-7500-181 sk-text">
                  开发专题
                </text>
              </view>
              <view class="tags-item" data-index="2" data-item="[object Object]" hover-class="link-hover">
                <image class="sk-image">
                </image>
                <text class="sk-transparent sk-text-18-7500-823 sk-text">
                  品牌专区
                </text>
              </view>
              <view class="tags-item" data-index="3" data-item="[object Object]" hover-class="link-hover">
                <image class="sk-image">
                </image>
                <text class="sk-transparent sk-text-18-7500-480 sk-text">
                  无退赔区
                </text>
              </view>
              <view class="tags-item" data-index="4" data-item="[object Object]" hover-class="link-hover">
                <image class="sk-image">
                </image>
                <text class="sk-transparent sk-text-18-7500-263 sk-text">
                  每日最低
                </text>
              </view>
              <view class="tags-item" data-index="5" data-item="[object Object]" hover-class="link-hover">
                <image class="sk-image">
                </image>
                <text class="sk-transparent sk-text-18-7500-482 sk-text">
                  秒杀专区
                </text>
              </view>
              <view class="tags-item" data-index="6" data-item="[object Object]" hover-class="link-hover">
                <image class="sk-image">
                </image>
                <text class="sk-transparent sk-text-18-7500-908 sk-text">
                  预售专区
                </text>
              </view>
              <view class="tags-item" data-index="7" data-item="[object Object]" hover-class="link-hover">
                <image class="sk-image">
                </image>
                <text class="sk-transparent sk-text-18-7500-679 sk-text">
                  礼盒专区
                </text>
              </view>
              <view class="tags-item" data-index="8" data-item="[object Object]" hover-class="link-hover">
                <image class="sk-image">
                </image>
                <text class="sk-transparent sk-text-18-7500-400 sk-text">
                  进口水果
                </text>
              </view>
            </view>
            <view class="right">
              <view class="tags-item" data-index="9" data-item="[object Object]" hover-class="link-hover">
              </view>
              <view class="tags-item" data-index="10" data-item="[object Object]" hover-class="link-hover">
              </view>
            </view>
          </view>
        </scroll-view>
        <view class="tags-list-step-body">
          <view class="step" style="margin-left: 0px;">
          </view>
        </view>
        <view class="cards">
          <view class="item" data-index="0" data-item="false" hover-class="link-hover">
            <image class="image sk-image" mode="top" style="width: 100%;">
            </image>
          </view>
          <view class="item" data-index="1" data-item="false" hover-class="link-hover">
            <image class="image sk-image" mode="top" style="width: 100%;">
            </image>
          </view>
          <view class="item" data-index="2" data-item="false" hover-class="link-hover">
            <image class="image sk-image" mode="top" style="width: 100%;">
            </image>
          </view>
        </view>
        <navigator class="hot-sale-entry">
          <image class="sk-image">
          </image>
        </navigator>
      </view>
    </view>
    <view is="components/defaultPage/defaultPage" style="position: relative; top: -55px;">
      <view class="defaultPage--default-page">
      </view>
    </view>
  </view>
</template>