
<image class="bg" src="./../../assets/img/after_sale_qr_code.jpg" style="width: 100vw; height: 100vh;" />
<view class="qr-code-body">
    <view class="title add-dot">{{address.title}}</view>
    <view class="qr-code">
        <canvas canvas-id="myQrcode" bindtap="refreshQrCode" style="width: 480rpx; height: 480rpx;"></canvas>
    </view>
    <view class="hint">退货时请展示该二维码</view>
</view>