<!--pages/itemLabel/itemLabel.wxml-->
<wxs src="./../../utils/tools.wxs" module="tools" />
<skeleton selector="skeleton" bgcolor="transparent" wx:if="{{showSkeleton}}"></skeleton>

<!--搜索组件start-->
<search style="position: fixed; top: 0; left: 0; right: 0; z-index: 2;" />
<!--搜索组件end-->

<!--分类start-->
<view class="category-view">
  <view class="link-active {{query.tag === item.title && 'active'}}" wx:for="{{tagsList}}" wx:key="item.title" bindtap="selectTags" data-tag="{{item}}" wx:if="{{item.title}}">{{item.title}}</view>
  <view style="margin-bottom: 180rpx;"></view>
</view>
<!--分类end-->

<view class="item-view skeleton">
  <view class="item" wx:for="{{dataItem.items}}" wx:key="item.id">
    <navigator url="/pages/itemDetail/itemDetail?id={{item.id}}" bind:tap="clickItem" data-id="{{item.id}}">
      <view class="img">
        <view class="mark">
          <text wx:if="{{item.is_presale}}" class="is-presale">预</text>
        </view>
        <image class="skeleton-rect" lazy-load="{{index > 4 ? true : false}}" wx:if="{{item.images.length > 0}}" src="{{tencentPath + item.images[0]}}_watermark200x200"></image>
        <view class="image skeleton-rect bg-img-container-item" wx:else></view>
      </view>
      <view class="content">
        <view class="title skeleton-rect">{{item.title}}</view>
        <view class="label">
          <text class="skeleton-rect tips-price" wx:if="{{item.is_quoted}}">{{tools.returnPrice(item.price_sale)}}元/{{item.sale_unit}}</text>
          <text class="skeleton-rect" wx:if="{{item.item_spec}}">{{item.item_spec}}</text>
          <text class="skeleton-rect" wx:if="{{item.origin_place}}">{{item.origin_place}}</text>
          <text class="skeleton-rect" wx:if="{{item.gross_weight}}">{{tools.returnGrossWeight(item.gross_weight)}}斤</text>
          <text class="skeleton-rect frame" wx:if="{{item.frame_code}}">含框</text>
        </view>
        <view class="price-unit skeleton-rect" wx:if="{{item.is_quoted}}">
          <view class="price-origin" wx:if="{{item.price_origin_piece > item.price_sale_piece}}">原价:￥{{tools.returnPrice(item.price_origin_piece)}}/件</view>
          <view class="price">￥{{tools.returnPrice(item.price_sale_piece)}}/件</view>
        </view>
        <view class="price-unit skeleton-rect" wx:else>
          <text>今日未报价</text>
        </view>
      </view>
    </navigator>
    <view class="join" style="{{tools.returnItemStock(item.item_stock) ? 'bottom: 50rpx' : 'bottom: 34rpx'}}">
      <view style="min-height:36rpx;">
        <joinShopCart wx:if="{{item.item_stock > 0}}" size="small" style="float:right;" bindcallback="joinShoppingCart" itemData="{{item}}" sourcePage="itemLabel" />
      </view>
      <view style="clear: both;"></view>
      <view class="repertory">{{tools.returnItemStock(item.item_stock)}}</view>
    </view>
  </view>
  <view class="load-more" wx:if="{{dataItem.num > 0 && !showSkeleton}}">{{tools.returnMore(dataItem.num, query)}}</view>
  <view class="load-more" wx:elif="{{dataItem.items.length > 0 && !showSkeleton}}">已加载所有</view>
  <!--<view class="load-none" wx:elif="{{!showSkeleton}}">暂无数据</view>-->
  <defaultPage wx:elif="{{!showSkeleton}}" currentPage="itemLabel"></defaultPage>
</view>

<navigator url="/pages/shoppingCart/shoppingCart" open-type="switchTab" class="shopping-btn">
  <image src="{{cart}}"></image>
  <span class="sh-cart-num" wx:if="{{shoppingCartNum}}">{{shoppingCartNum}}</span>
</navigator>