<!--pages/my/my.wxml-->
<wxs src="./../../utils/tools.wxs" module="tools" />
<skeleton selector="skeleton" bgcolor="transparent" wx:if="{{showSkeleton}}"></skeleton>
<view class="skeleton">
  <view class="top-view">
    <view class="my-info" bindtap="clickInfo">
      <view class="usimg">
        <image src="{{myInfo.avatar ? tencentPath + myInfo.avatar + '_min200x200' : defaultSrc}}"></image>
      </view>
      <view class="user_dec">
        <view class="name">
          <text class="skeleton-rect">{{myInfo.realname}}</text>
          <text class="skeleton-rect"> ({{myInfo.merchant.title}})</text>
        </view>
        <view class="user_icon">
          <text class="king skeleton-rect no-pre" wx:if="{{myInfo.merchant.grade.title}}">{{myInfo.merchant.grade.title}}</text>
          <text class="skeleton-rect no-pre" wx:if="{{myInfo.merchant.is_post_pay}}">协议客户</text>
          <!--<text class="skeleton-rect no-pre" wx:for="{{myInfo.merchant.outer_tags}}" wx:key="index">{{item}}</text>-->
        </view>
      </view>
    </view>
    <view class="my-message">
      <image src="{{ myMessageSrc }}" class="icon-message" bind:tap="showMessage"/>
      <view class="badge" wx:if="{{ messageUnreadNum > 0 }}">{{ messageUnreadNum }}</view>
    </view>
  </view>
  <view class="account">
    <navigator hover-class="none" url="/pages/account/account" class="blance">
      <image src="{{myBalanceSrc}}"/>
      <text>{{tools.returnPrice(myInfo.merchant.balance)}}元</text>
    </navigator>
    <view class="interval"></view>
    <navigator hover-class="none" url="/pages/coupon/coupon" class="coupon">
      <image src="{{myCouponSrc}}" />
      <text>{{myInfo.merchant.coupon_num}}张</text>
    </navigator>
  </view>

  <view class="my-order-list">
    <navigator class="pannel" url="/pages/order/order">
      <view>
        我的订单
      </view>
      <view class="item">
        <text>查看全部</text>
        <image src="{{arrow}}" />
      </view>
    </navigator>
    <view class="item-menus">
        <navigator url="{{item.url}}" wx:for="{{myOrderList}}" wx:key="index">
            <image class="order-{{index > 1?'ci':index}}" src="{{item.img}}" />
            <view>{{item.title}}</view>
        </navigator>
    </view>
  </view>
  <view class="util">
    <view class="pannel">
      <view>
        常用工具
      </view>
    </view>
    <view class="item-menus">
        <view class="option-view">
          <view class="option-tiem">
            <navigator class="item" url="/pages/member/member">
              <image src="{{optionSrc[1]}}"></image>
              <text>账号管理</text>
            </navigator>
             <navigator class="item" url="/pages/itemLabel/itemLabel?tag=收藏商品">
              <image src="{{optionSrc[8]}}"></image>
              <text>我的收藏</text>
            </navigator>
            <navigator class="item" url="/pages/afterSaleRecord/afterSaleRecord">
              <image src="{{optionSrc[4]}}"></image>
              <text>售后</text>
              <text class="reply" wx:if="{{has_unread.has_unread}}">有新消息</text>
            </navigator>
            <navigator class="item " url="/pages/shop/shop?name=my">
              <image src="{{optionSrc[3]}}"></image>
              <text>查看门店</text>
            </navigator>
            <navigator class="item" url="/pages/myCsm/myCsm">
              <image src="{{optionSrc[5]}}"></image>
              <text>我的客户经理</text>
            </navigator>
          </view>
          <view class="option-tiem">
            <navigator class="item" url="/pages/suggestions/suggestions">
              <image src="{{optionSrc[9]}}"></image>
              <text>反馈建议</text>
            </navigator>
             <navigator class="item" url="/pages/complain/complain">
              <image src="{{optionSrc[6]}}"></image>
              <text>投诉建议</text>
            </navigator>
            <!--是否显示团购入口-->
            <view class="item" bindtap="openMiniApp" wx:if="{{myInfo.is_header}}">
              <image src="{{optionSrc[7]}}"></image>
              <text>团购</text>
            </view>
            <view class="item" wx:else></view>
            <view class="item"></view>
            <view class="item"></view>
          </view>
        </view>
    </view>
    <view class="my-order-list" style="border-top:20rpx solid #F4F5F7; border-bottom:20rpx solid #F4F5F7;">
      <navigator class="pannel" url="/pages/about/about" style="height: 110rpx; line-height: 110rpx;">
        <view>
          关于我们
        </view>
        <view class="item">
          <text>{{version}}</text>
          <image src="{{arrow}}" />
        </view>
      </navigator>
    </view>
  </view>
</view>
