<!--pages/password/password.wxml-->
<view class="input-view">
  <view class="input-item">
    <view class="title">原密码</view>
    <view class="content">
      <input placeholder="请输入原密码" placeholder-style="color:#A7A7A7;" type="password" data-fieldkey="password_ori" bindinput="inputChange"></input>
    </view>
  </view>
</view>

<view class="input-view">
  <view class="input-item">
    <view class="title">新密码</view>
    <view class="content">
      <input placeholder="请输入新密码" placeholder-style="color:#A7A7A7;"type="password" data-fieldkey="password" bindinput="inputChange"></input>
    </view>
  </view>
</view>

<view class="input-view">
  <view class="input-item">
    <view class="title">确认新密码</view>
    <view class="content">
      <input placeholder="确认新密码" placeholder-style="color:#A7A7A7;"type="password" data-fieldkey="affirm_password" bindinput="inputChange"></input>
    </view>
  </view>
</view>

<view style="height: 90rpx;"></view>
<view class="option-bottom">
  <button class="btn1" bindtap="submit">确认</button>
</view>

<loading loading="{{loading}}"/>

