<!--pages/suggestionsResult/suggestionsResult.wxml-->

<view class="suggestions-result">
    <view class="imag">
        <icon type="success" size="120"/>
    </view>
    <view >感谢您的反馈建议</view>
    <view >您的建议是我们最大的动力</view>
    <view class="my-button">
        <button class="btn left" type="primary"  bindtap="onTap" plain>
            完成
        </button>
        <button class="btn right" type="primary"  bindtap="goToSuggestions">
            继续反馈
        </button>
    </view>
</view>