<!--pages/afterSaleRecord/afterSaleRecord.wxml-->
<wxs src="./../../utils/tools.wxs" module="tools" />

<view class="tab-menu">
  <view class="{{ tabIndex === 'await' && 'active' }}" bindtap="clickTab" data-index="await">售后申请</view>
  <view class="{{ tabIndex === 'record' && 'active' }}" bindtap="clickTab" data-index="record">申请记录</view>
</view>
<view style="height: 80rpx;"></view>

<!--售后申请start-->
<view wx:if="{{tabIndex === 'await'}}">
  <view wx:for="{{dataItem.items}}" wx:key="index" class="order-item">
    <view class="order-title">
      <view class="order-code"><text class="jh"></text>{{item.store_title}}</view>
      <view class="order-date">{{item.created}}</view>
    </view>
    <view class="item-view">
      <view class="item" wx:for-item="d" wx:for="{{item.items}}" wx:key="d.id">
        <view class="no-nav">
          <view class="img">
            <view class="mark">
              <text wx:if="{{d.is_presale}}" class="is-presale">预</text>
              <text wx:if="{{item.is_gb_order}}" class="is-gb-order">团</text>
            </view>
            <image wx:if="{{d.item_image}}" src="{{tencentPath + d.item_image}}_watermark200x200"></image>
            <view class="image bg-img-container-item" wx:else></view>
          </view>
          <view class="content">
            <view class="title">{{d.item_title}}</view>
            <view class="label">
              <text wx:for="{{d.item_attrs}}" wx:for-item="a" wx:key="a">{{a}}</text>
              <text class="frame" wx:if="{{d.frame_id}}">有筐</text>
            </view>
            <view class="price-unit">
              <view>
                ￥{{tools.returnPrice(d.item_price_sale)}}
              </view>
            </view>
            <view class="num-price">
              <text class="num-str skeleton-rect">× {{d.count_real}}</text>
              <text class="price-str skeleton-rect">￥{{tools.returnPrice(d.amount_real)}}</text>
            </view>
          </view>
        </view>
        <view class="btn" wx:if="{{d.count_real}}">
          <navigator wx:if="{{d.aftersale_id}}" url="/pages/afterSaleDetail/afterSaleDetail?id={{d.aftersale_id}}">
            <button size="mini" class="btn3">查看售后</button>
          </navigator>
          <navigator wx:else url="/pages/afterSale/afterSale?id={{d.id}}">
            <button size="mini" class="btn3">申请售后</button>
          </navigator>
        </view>
      </view>
      
    </view>
    <view class="date-total">
        <view class="price-str">
          共{{item.piece_num}}件商品，订单价格:<text>￥{{tools.returnPrice(item.order_price)}}</text>
          <block wx:if="{{item.fram_total_price + item.fram_total_price_chg !== 0}}">（含筐费用：￥{{tools.returnPrice(item.fram_total_price + item.fram_total_price_chg)}}）</block>
        </view>
    </view>
  </view>
</view>
<!--售后申请end-->

<!--申请记录start-->
<view wx:elif="{{tabIndex === 'record'}}">
  <block wx:for="{{dataItem.items}}" wx:key="index">
    <navigator url="/pages/afterSaleDetail/afterSaleDetail?id={{item.id}}" class="order-item" style="border-bottom: 0;">
      <view class="order-title">
        <view class="order-code"><text class="jh"></text>{{item.store_title}}
          <text class="reply" wx:if="{{!item.is_read}}">新消息</text>
        </view>
        <view class="order-date data_{{item.status}}" >{{afterSaleStatus[item.status]}}</view>
      </view>
      <view class="item-view">
        <view class="item">
          <view class="no-nav">
            <view class="img">
              <view class="mark">
                <text wx:if="{{item.is_presale}}" class="is-presale">预</text>
                <text wx:if="{{item.is_gb_order}}" class="is-gb-order">团</text>
              </view>
              <image wx:if="{{item.item_image}}" src="{{tencentPath + item.item_image}}_watermark200x200"></image>
              <view class="image" wx:else></view>
            </view>
            <view class="content">
              <view class="title">{{item.item_title}}</view>
              <view class="label {{system}}">
                <text wx:for="{{item.item_attrs}}" wx:for-item="a" wx:key="a">{{a}}</text>
                <text class="frame" wx:if="{{item.frame_id}}">有筐</text>
              </view>
              <view class="price-unit">
                <view>
                  ￥{{tools.returnPrice(item.item_price_sale)}}
                </view>
              </view>
              <view class="num-price">
                <text class="num-str skeleton-rect">× {{item.count_real}}</text>
                <text class="price-str skeleton-rect">￥{{tools.returnPrice(item.amount_real)}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </navigator>
    <view class="after-result">
        <view class="left">{{item.created}}</view>
        <view class="right" wx:if="{{item.saleback.id}}">
          <navigator wx:if="{{item.saleback.status === 'init' || item.saleback.status === 'pick'}}" url="/pages/afterSaleReturn/afterSaleReturn?id={{item.saleback.id}}">
            <button size="mini" class="btn3">退货中</button>
          </navigator>
          <navigator wx:else url="/pages/afterSaleReturn/afterSaleReturn?id={{item.saleback.id}}">
            <button size="mini" class="btn3">查看退货</button>
          </navigator>
        </view>
      </view>
  </block>
</view>
<!--申请记录end-->

<view class="load-more" wx:if="{{dataItem.num > 0}}">{{tools.returnMore(dataItem.num, query)}}</view>
<defaultPage wx:if="{{ dataItem.num <= 0 && tabIndex === 'await' }}" currentPage="afterSaleAwait"></defaultPage>
<defaultPage wx:if="{{ dataItem.num <= 0 && tabIndex === 'record' }}" currentPage="afterSaleRecord"></defaultPage>

<loading loading="{{loading}}"/>

<navigator class="return-btn" url="/pages/afterSaleQrCode/afterSaleQrCode" wx:if="{{ dataItem.num > 0 && tabIndex === 'record' }}">
  <image src="./../../assets/img/qrcode.png" style="width: 32rpx; height: 32rpx;" />
  <view class="str">退货码</view>
</navigator>
