<!--pages/complain/complain.wxml-->
<wxs src="./../../utils/tools.wxs" module="tools" />
<skeleton selector="skeleton" bgcolor="transparent" wx:if="{{showSkeleton}}"></skeleton>

<view class="skeleton">
  <!--如果不是来自购物车-->
  <block wx:if="{{from !== 'shoppingCart'}}">
    <view class="tab-menu">
      <view class="{{ query.avaiable === '1' && 'active' }}" bindtap="clickTab" data-index="1">可用</view>
      <view class="{{ query.avaiable === '0' && 'active' }}" bindtap="clickTab" data-index="0">不可用</view>
    </view>
    <view style="height: 80rpx;"></view>
  </block>

  <view class="coupon-body">
    <view class="commodity_coupon">商品券</view>
    <view wx:for="{{dataItem.items}}" wx:key="item.coupon.id" 
      class="coupon-item {{item.coupon.item_id !== 0 || (item.gift_item && item.gift_item.id) ? '' : 'white-bg'}} {{(item.is_used || nowDataTime > item.coupon.time_end) && 'unusable'}} ">
      <image class="bg-img" src="{{couponBgSrc}}" />
      <!--已使用-->
      <image class="status-img" src="{{couponUseSrc}}" wx:if="{{item.is_used && !showSkeleton}}" />
      <!--已过期-->
      <image class="status-img" src="{{couponPastSrc}}" wx:elif="{{nowDataTime > item.coupon.time_end && !showSkeleton}}" />

      <view class="content">
        <view class="left">
          <view class="price">
            <text class="skeleton-rect" wx:if="{{item.coupon.coupon_type === 'type_reduction'}}">￥{{tools.returnPrice(item.coupon.benefit)}}</text>
            <text class="skeleton-rect" wx:elif="{{item.coupon.coupon_type === 'type_discount'}}">{{tools.returnDiscount(item.coupon.benefit)}}折</text>
            <text class="skeleton-rect" wx:else>送{{item.coupon.benefit}}件</text>
          </view>
          <view class="hint">
            <text class="skeleton-rect">满{{tools.returnPrice(item.coupon.amount_full)}}元可用</text>
          </view>
        </view>
        <view class="right">
          <view class="title">
            <text class="skeleton-rect">{{couponType[item.coupon.coupon_type]}}</text>
          </view>
          <view class="date">
            <text class="skeleton-rect">{{item.coupon.time_start}} 至 {{item.coupon.time_end}}</text>
          </view>
        </view>
      </view>
      <view class="bottom" wx:if="{{item.coupon.item_id !== 0 || (item.gift_item && item.gift_item.id)}}">
        <text wx:if="{{item.gift_item && item.gift_item.id}}">赠送商品：{{item.gift_item.title}}</text>
        <text class="skeleton-rect" wx:if="{{item.coupon.item_id}}">适用范围：{{item.item.title}}</text>
      </view>
    </view>
  </view>

  <view class="load-more" wx:if="{{dataItem.num > 0}}">
    <text class="skeleton-rect">{{tools.returnMore(dataItem.num, query)}}</text>
  </view>
  <!--<view class="load-none" wx:else>暂无数据</view>-->
  <defaultPage wx:else currentPage="coupon"></defaultPage>
</view>
