<wxs src="./../../utils/tools.wxs" module="tools"></wxs>

<navbar list="{{couponStatusLabels}}" bindnavtouch="clickTab" defaultIndex="{{activeIndex}}" slider="{{0.2}}"></navbar>

<view class="coupon-list">
  <coupon-item wx:for="{{coupons.items}}" itemData="{{item}}" wx:key="index" currentPage="coupon-mine" status="{{query.status}}">
  </coupon-item>
</view>

<defaultPage wx:if="{{ !isFirstIn && coupons.items.length <= 0 }}" currentPage="coupon"></defaultPage>
<view class="load-none" wx:if="{{coupons.num > 0}}">{{tools.returnMore(coupons.num, query)}}</view>