<view class="page-nav-bar" style="height:{{navBarHeight+navBarExtendHeight}}px;">
	<view class="page-nav-bar__inner {{ios ? 'ios' : 'android'}} {{fixed?'page-nav-bar__fixed':''}}" style="{{navigationbarinnerStyle}}">
		<view class="page-nav-bar__left" style="{{navBarLeft}}">
			<!-- 只展示返回 -->
			<block wx:if="{{back&&!home}}">
				<view class="page-nav-bar__button page-nav-bar__btn_goback" catchtap="tapBack"></view>
			</block>
			<!-- 只展示回到首页 -->
			<block wx:elif="{{!back&&home}}">
				<view class="page-nav-bar__button page-nav-bar__btn_gohome" catchtap="tapHome"></view>
			</block>
			<!-- 返回和首页 -->
			<block wx:elif="{{back&&home}}">
				<view class="page-nav-bar__buttons ">
					<view class="page-nav-bar__button page-nav-bar__btn_goback" catchtap="tapBack"></view>
					<view class="page-nav-bar__button page-nav-bar__btn_gohome" catchtap="tapHome"></view>
				</view>
			</block>
			<block wx:else>
				<slot name="left"></slot>
			</block>
		</view>
		<view class="page-nav-bar__center">
			<block wx:if="{{title}}">
				<view wx:if="{{isLoading}}" class="loadding-wrapper">
					<view
					 wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}"
					 class="dot"
					 style="color:{{loadingColor}}"
					 wx:key="index"
					></view>
				</view>
				<text class='page-nav-bar__center-title'>{{title}}</text>
			</block>
			<block wx:else>
				<slot name="center"></slot>
			</block>
		</view>
		<view class="page-nav-bar__right">
			<slot name="right"></slot>
		</view>
	</view>
</view>

