<!--pages/itemLabel/itemLabel.wxml-->
<wxs src="./../../utils/tools.wxs" module="tools" />
<skeleton selector="skeleton" bgcolor="transparent" wx:if="{{showSkeleton}}"></skeleton>

<!--搜索组件start-->
<search style="position: fixed; top: 0; left: 0; right: 0; z-index: 2;" />
<!--搜索组件end-->

<view class="item-view skeleton">
  <view class="item" wx:for="{{dataItem.items}}" wx:key="item.id">
    <navigator url="/pages/itemDetail/itemDetail?id={{item.id}}">
      <view class="img">
        <view class="mark">
          <text wx:if="{{item.is_presale}}" class="is-presale">预</text>
        </view>
        <image class="skeleton-rect" lazy-load="{{index > 4 ? true : false}}" wx:if="{{item.images.length > 0}}" src="{{tencentPath + item.images[0]}}_watermark200x200"></image>
        <view class="image skeleton-rect bg-img-container-item" wx:else></view>
      </view>
      <view class="content">
        <view class="title skeleton-rect">
          <view class="icon-tag" wx:for="{{tools.returnTags(item.tags)}}" wx:for-item="t" wx:for-index="i" wx:key="i">
            {{t}}
          </view>
          <text>{{item.title}}</text>
        </view>
        <view class="label">
          <text class="skeleton-rect tips-price" wx:if="{{item.is_quoted}}">{{tools.returnPrice(item.price_sale  / (item.gross_weight / 10))}}元/斤</text>
          <text class="skeleton-rect" wx:if="{{item.item_spec}}">{{item.item_spec}}</text>
          <text class="skeleton-rect" wx:if="{{item.origin_place}}">{{item.origin_place}}</text>
          <text class="skeleton-rect" wx:if="{{item.gross_weight}}">{{tools.returnGrossWeight(item.gross_weight)}}斤</text>
          <text class="skeleton-rect frame" wx:if="{{item.frame_id}}">有筐</text>
          <text class="skeleton-rect min-num" wx:if="{{item.min_num_per_order}}">{{item.min_num_per_order}}件起售</text>
        </view>
        <view class="price-unit skeleton-rect" wx:if="{{item.is_quoted}}">
          <view class="price-origin" wx:if="{{item.price_origin > item.price_sale}}">原价:￥{{tools.returnPrice(item.price_origin)}}</view>
          <view class="price">
            <text>￥{{tools.returnPrice(item.price_sale)}}</text>
          </view>
        </view>
        <view class="price-unit skeleton-rect" wx:else>
          <text>今日未报价</text>
        </view>
      </view>
    </navigator>
    <view class="join" style="{{tools.returnItemStock(item) ? 'bottom: 50rpx' : 'bottom: 34rpx'}}">
      <view style="min-height:36rpx;">
        <joinShopCart wx:if="{{tools.judgeItemStock(item)}}" size="small" style="float:right;" bindcallback="joinShoppingCart" itemData="{{item}}" sourcePage="itemLabel" />
      </view>
      <view style="clear: both;"></view>
      <view class="repertory">{{tools.returnItemStock(item)}}</view>
    </view>
  </view>
  <view class="load-more" wx:if="{{dataItem.num > 0 && !showSkeleton}}">{{tools.returnMore(dataItem.num, query)}}</view>
  <view class="load-more" wx:elif="{{dataItem.items.length > 0 && !showSkeleton}}">已加载所有</view>
  <!--<view class="load-none" wx:elif="{{!showSkeleton}}">暂无数据</view>-->
  <defaultPage wx:elif="{{!showSkeleton}}" currentPage="itemLabel"></defaultPage>
</view>

<!-- <navigator url="/pages/shoppingCart/shoppingCart" open-type="switchTab" class="shopping-btn">
  <image src="{{cart}}"></image>
  <span class="sh-cart-num" wx:if="{{shoppingCartNum}}">{{shoppingCartNum}}</span>
</navigator> -->