<wxs src="./../../utils/tools.wxs" module="tools"></wxs>

<view class="coupon-return-page">
  <view class="coupon-return-item" wx:for="{{coupons.items}}" wx:key="id">
      <view class="item-img-wraper">
        <image src="./../../assets/img/coupon/coupon_return_detail.png"></image>
        <text class="type">{{tools.returnCouponTypeText(item.coupon_type, item.discount_type)}}</text>
      </view>
      <view class="item-info">
        <view class="title">{{tools.returnCouponDetailName(item)}}</view>
        <!-- 可用范围 -->
        <view class="desc add-dot">{{item.scope_type == 'all' ? '' :tools.returnCouponScopeText(item.scope_type, item.usable_scope, item.unusable_scope)}}</view>
        <view class="num">X 1</view>
      </view>
  </view>
</view>

<defaultPage wx:if="{{ !isFirstIn && coupons.items.length <= 0 }}" currentPage="coupon"></defaultPage>
<view class="load-none" wx:if="{{coupons.num > 0}}">{{tools.returnMore(coupons.num, query)}}</view>