<view class="coupon-return-page">
  <view class="coupon-return-item">
      <view class="item-img-wraper">
        <image src="./../../assets/img/coupon/coupon_return_detail.png"></image>
        <text class="type">运费券</text>
      </view>
      <view class="item-info">
        <view class="title">商品总金额满50元，获（益力多12瓶装；精选红花生；鲜活净化沙甲350g）</view>
        <view class="desc add-dot">限肉禽蛋海鲜水产蔬菜豆制品用限肉禽蛋海鲜水产蔬菜豆制品用</view>
        <view class="num">X 1</view>
      </view>
  </view>
</view>